<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\PopugJira.Shared\PopugJira.AutoDI\PopugJira.AutoDI.csproj" />
      <ProjectReference Include="..\..\PopugJira.Shared\PopugJira.Common\PopugJira.Common.csproj" />
      <ProjectReference Include="..\PopugJira.Accounting.DataAccessLayer\PopugJira.Accounting.DataAccessLayer.csproj" />
      <ProjectReference Include="..\PopugJira.Accounting.Domain\PopugJira.Accounting.Domain.csproj" />
    </ItemGroup>

</Project>
