# PopugJira

./: .gitignore  PopugJira.sln  readme.md
PopugJira/: App.razor  PopugJira.csproj  Program.cs  Startup.cs  _Imports.razor
PopugJira.Accounting/PopugJira.Accounting/: PopugJira.Accounting.csproj  Program.cs  Startup.cs  appsettings.json
PopugJira.Accounting/PopugJira.Accounting.Application/: PopugJira.Accounting.Application.csproj
PopugJira.Accounting/PopugJira.Accounting.Application/Commands/: CreateAccountCommand.cs  CreateTransactionCommand.cs  EstimateGoalCommand.cs  NotifyAboutEarnedCommand.cs  PayEarnedToEmployeesForTodayCommand.cs
PopugJira.Accounting/PopugJira.Accounting.Application/Dtos/: AccountingInfoItemQueryResult.cs  CreateAccountDto.cs  CreateTransactionDto.cs
PopugJira.Accounting/PopugJira.Accounting.Application/Queries/: GetAccountingInfoByDayQuery.cs  GetAccountingInfoByPeriodQuery.cs  GetAllAccountsQuery.cs  GetTopManagementEarnedByPeriodQuery.cs
PopugJira.Accounting/PopugJira.Accounting.DataAccessLayer/: AccountsDbOperations.cs  AccountsGetDbOperations.cs  AccountsWriteDbOperations.cs  EstimatedGoalsDbOperations.cs  EstimatedGoalsGetDbOperations.cs  EstimatedGoalsWriteDbOperations.cs  PopugJira.Accounting.DataAccessLayer.csproj  SQLiteDatabaseConnection.cs  TransactionsDbOperations.cs  TransactionsGetDbOperations.cs  TransactionsWriteDbOperations.cs
PopugJira.Accounting/PopugJira.Accounting.DataAccessLayer/Contract/: IAccountsGetDbOperations.cs  IAccountsWriteDbOperations.cs  IEstimatedGoalsGetDbOperations.cs  IEstimatedGoalsWriteDbOperations.cs  IGoalsConfigGetDbOperations.cs  ITransactionsGetDbOperations.cs  ITransactionsWriteDbOperations.cs
PopugJira.Accounting/PopugJira.Accounting.DataAccessLayer/Entities/: AccountEntity.cs  EstimatedGoalEntity.cs  TransactionEntity.cs
PopugJira.Accounting/PopugJira.Accounting.DataAccessLayer/Migrations/: 0_AddAccounts.cs  1_AddTransactions.cs  2_AddEstimatedGoals.cs
PopugJira.Accounting/PopugJira.Accounting/Configuration/: GoalsConfig.cs
PopugJira.Accounting/PopugJira.Accounting/Consumers/: GoalAssignedEventConsumer.cs  GoalCompletedEventConsumer.cs  GoalCreatedEventConsumer.cs  PayEarnedToEmployeesEventConsumer.cs  UserCreatedEventConsumer.cs
PopugJira.Accounting/PopugJira.Accounting/Controllers/: AccountController.cs  AccountingInfoController.cs  AccountsController.cs
PopugJira.Accounting/PopugJira.Accounting/Jobs/: PayEarnedToEmployeesJob.cs
PopugJira.Accounting/PopugJira.Accounting/Properties/: launchSettings.json
PopugJira.Analytics/PopugJira.Analytics/: PopugJira.Analytics.csproj  Program.cs  Startup.cs  appsettings.json
PopugJira.Analytics/PopugJira.Analytics.Application/: PopugJira.Analytics.Application.csproj
PopugJira.Analytics/PopugJira.Analytics.Application/Commands/: CompleteGoalCostCommand.cs  CreateGoalCostCommand.cs  HandlePaymentCommand.cs  SetCostForGoalCommand.cs  UpdateGoalCostCommand.cs
PopugJira.Analytics/PopugJira.Analytics.Application/Dtos/: CreateGoalCostDto.cs  PaymentInfoDto.cs
PopugJira.Analytics/PopugJira.Analytics.Application/Queries/: MostCostlyGoalForPeriodQuery.cs  TopManagementEarnedForDayQuery.cs
PopugJira.Analytics/PopugJira.Analytics.DataAccessLayer/: GoalCostDbOperations.cs  GoalCostGetDbOperations.cs  GoalCostWriteDbOperations.cs  PopugJira.Analytics.DataAccessLayer.csproj  SQLiteDatabaseConnection.cs  TopManagementEarnedEntryDbOperations.cs  TopManagementEarnedEntryGetDbOperations.cs  TopManagementEarnedEntryWriteDbOperations.cs
PopugJira.Analytics/PopugJira.Analytics.DataAccessLayer/Contract/: IGoalCostGetDbOperations.cs  IGoalCostWriteDbOperations.cs  ITopManagementEarnedEntryGetDbOperations.cs  ITopManagementEarnedEntryWriteDbOperations.cs
PopugJira.Analytics/PopugJira.Analytics.DataAccessLayer/Entities/: GoalCostEntity.cs  TopManagementEarnedEntryEntity.cs
PopugJira.Analytics/PopugJira.Analytics.DataAccessLayer/Migrations/: 0_AddTopManagementEarnedEntry.cs  1_AddGoalCosts.cs
PopugJira.Analytics/PopugJira.Analytics/Consumers/: GoalCompletedEventConsumer.cs  GoalCreatedEventConsumer.cs  GoalUpdatedEventConsumer.cs  PayEarnedToEmployeesForTodayConsumer.cs
PopugJira.Auth/PopugJira.Identity/: Config.cs  PopugJira.Identity.csproj  Program.cs  Startup.cs  appsettings.json
PopugJira.Auth/PopugJira.Identity/Models/: RegisterModel.cs
PopugJira.EventBus/PopugJira.EventBus/: IMessageBus.cs  PopugJira.EventBus.csproj  RabbitMqMessageBus.cs  RabbitScopedMessageDispatcher.cs
PopugJira.GoalTracker/PopugJira.GoalTracker/: PopugJira.GoalTracker.csproj  Startup.cs  appsettings.json
PopugJira.GoalTracker/PopugJira.GoalTracker.Application/: AutoDiTarget.cs  PopugJira.GoalTracker.Application.csproj
PopugJira.GoalTracker/PopugJira.GoalTracker.DataAccessLayer/: AssigneeDbOperations.cs  AssigneeWriteDbOperations.cs  AssigneesGetDbOperations.cs  AutoDiTarget.cs  GoalsDataContext.cs  GoalsDbOperations.cs  GoalsGetDbOperations.cs  GoalsWriteDbOperations.cs  PopugJira.GoalTracker.DataAccessLayer.csproj  SQLiteDatabaseConnection.cs
PopugJira.Notifications/PopugJira.Notifications.Application/: PopugJira.Notifications.Application.csproj
PopugJira.Shared/PopugJira.Microservice/: PopugJira.Microservice.csproj  Startup.cs  SwaggerOptions.cs
PopugJira/Components/: EditGoalModalDialog.razor
PopugJira/Diagrams/: architecture_diagram.excalidraw
PopugJira/Domain/: Account.cs  AccountingInfoItem.cs  Assignee.cs  Goal.cs  GoalCost.cs  GoalState.cs  SystemGoalState.cs  TopManagementEarnedEntry.cs
PopugJira/Models/: LoginModel.cs  LoginResult.cs  RegisterModel.cs  RegisterResult.cs
PopugJira/Pages/: Account.razor  Accounting.razor  Analytics.razor  Error.cshtml  Error.cshtml.cs  Goals.razor  Index.razor  Login.razor  Logout.razor  Register.razor  _Host.cshtml
PopugJira/Properties/: launchSettings.json
PopugJira/Services/: AuthService.cs  AuthorizationFailedHandler.cs  CurrentUserIdentity.cs  OAuthAuthenticationStateProvider.cs  TokensContainer.cs
PopugJira/Shared/: MainLayout.razor  NavMenu.razor
PopugJira/wwwroot/: appsettings.json  index.html
(+151 files in other folders)
