{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1171,
      "versionNonce": 343354519,
      "isDeleted": false,
      "id": "Qfi-_3nXIag-5_kQmhutS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.3051387404403,
      "y": -1146.71263671899,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.96484375,
      "height": 203.16015624999997,
      "seed": 986068136,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 991,
      "versionNonce": 1934675033,
      "isDeleted": false,
      "id": "ha7EKprkP4Ojty7hppQ3H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1205.0121699904403,
      "y": -1133.60326171899,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 1557567704,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "roles",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1111,
      "versionNonce": 1077117367,
      "isDeleted": false,
      "id": "hV2Id6H_NgjLKXjXeZfO5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.2582637404403,
      "y": -1093.57591796899,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 100,
      "seed": 703804328,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Manager\n- Administrator\n- Bookkeeper\n- Programmer",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 892,
      "versionNonce": 1611287065,
      "isDeleted": false,
      "id": "lQIHkUxyBhUWG3yNZ0LOd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -338.9923873012269,
      "y": -677.4774246654184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 250,
      "seed": 1570586328,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "commands:\n- Get my goals\n- Get goal\n- Create an open goal\n- Complete goal\n- Reopen goal\n- Edit goal info\n- Delete goal\n- Assign goal\n- Assign open goals randomly",
      "baseline": 243,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1349,
      "versionNonce": 875151351,
      "isDeleted": false,
      "id": "c0ze8qQkFiHng7Y--HuSE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.376660317821,
      "y": -649.1651106773231,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 369,
      "height": 100,
      "seed": 1257160616,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "commands:\n- Get accounting info by day\n- Get earned today\n- Pay earned to employees for today",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 2571,
      "versionNonce": 1280024313,
      "isDeleted": false,
      "id": "_cHUa-0H83V0iVPXdXq06",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.4538552582976,
      "y": -143.77950799875146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 125,
      "seed": 2138464472,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "commands:\n- Get accounting info\n- Get daily most expensive goal\n- Get weekly most expensive goal\n- Get monthly most expensive goal",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 563,
      "versionNonce": 1523235991,
      "isDeleted": false,
      "id": "dqkRCkKrpZ7L7pjl-DFPJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -336.91048005916304,
      "y": -869.4371840900221,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.83035714285722,
      "height": 183.26227678571436,
      "seed": 373672104,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 1397708761,
      "isDeleted": false,
      "id": "wmGtIG8HDx7oBkWERVv7N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -269.6839175591631,
      "y": -864.5420948043078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 1359983272,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "goal",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 309786359,
      "isDeleted": false,
      "id": "JLpRg9cdtY9vWFNmMAQLu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -319.9796764877345,
      "y": -818.4483448043078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 125,
      "seed": 510012840,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\ntitle\nstatus\ndescription\nassignee",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 758,
      "versionNonce": 925430969,
      "isDeleted": false,
      "id": "fPXeQVYdYfw6js2KBWyYZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -135.78324791630604,
      "y": -870.9996840900221,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.83035714285722,
      "height": 159.80189732142856,
      "seed": 943614680,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 681,
      "versionNonce": 1670942551,
      "isDeleted": false,
      "id": "-_QbOQAJwXTke_Pnr8PP5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -83.94731041630604,
      "y": -863.6603983757363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 25,
      "seed": 1096044200,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "assignee",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 703,
      "versionNonce": 729544089,
      "isDeleted": false,
      "id": "9JwCHNfatoEzEuUNOAM18",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -119.19284613059176,
      "y": -820.5967823043079,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 100,
      "seed": 1742426072,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\nrole\nuser id\nuser name",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1115,
      "versionNonce": 1385860215,
      "isDeleted": false,
      "id": "zEp0nOsDa07PluD3vqPW-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -356.17387291630575,
      "y": -900.985733197165,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 421.61272321428555,
      "height": 493.3649553571429,
      "seed": 567117272,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4c8GLc4f7ClyZtRF8ilUl",
        "vVS28rZqn5xiLqRIzMI9e",
        "u_Ef5YCY_42UBY2Ng-rIv"
      ]
    },
    {
      "type": "line",
      "version": 570,
      "versionNonce": 595319417,
      "isDeleted": false,
      "id": "WyhS5BgZqCkO5pCkYWSVQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -353.98079255916275,
      "y": -902.0236796257365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.440848214285552,
      "height": 40.69196428571428,
      "seed": 1343775656,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.440848214285552,
          -40.69196428571428
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 750,
      "versionNonce": 1184884119,
      "isDeleted": false,
      "id": "L2743BqP7l-d9Al7-qz3W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -331.81003363059136,
      "y": -942.0125189114507,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.4665178571429,
      "height": 0,
      "seed": 651102936,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          217.4665178571429,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 589,
      "versionNonce": 1609311065,
      "isDeleted": false,
      "id": "_Djg9vg137IS5DCv4UAB0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -113.4953014877342,
      "y": -940.8908671257365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.306919642857338,
      "height": 39.51450892857139,
      "seed": 966635176,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.306919642857338,
          39.51450892857139
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 2128419511,
      "isDeleted": false,
      "id": "822ukdIqxuFZ2n-QViSzH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -323.47074791630587,
      "y": -931.7463358757363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 25,
      "seed": 1846036136,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "goal tracker domain",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1097,
      "versionNonce": 1025527865,
      "isDeleted": false,
      "id": "1-iQTIqaTxBiLYFGtLqc7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.0802193455991,
      "y": -904.9356959947836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.83035714285722,
      "height": 141.83035714285717,
      "seed": 1498280920,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1032,
      "versionNonce": 1610001367,
      "isDeleted": false,
      "id": "9Ac3UlNWEh9ioRbSv5S1J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.0556657741705,
      "y": -899.3319013519264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 25,
      "seed": 563991976,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "account",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1008,
      "versionNonce": 1090248985,
      "isDeleted": false,
      "id": "BhR3uECWz_P0URMJshpje",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.0110229170276,
      "y": -853.9468567090695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 75,
      "seed": 806467800,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\nuser id\nbalance",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1163,
      "versionNonce": 1174477047,
      "isDeleted": false,
      "id": "NlSmGTYVjrjqW9_M9JXkC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.9362461313135,
      "y": -901.9446245662122,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.83035714285722,
      "height": 133.11802455357144,
      "seed": 1571086504,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1090,
      "versionNonce": 1760712185,
      "isDeleted": false,
      "id": "jRpat9HvYVeK-J2cQmsDL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.1125854170277,
      "y": -894.0194013519265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 25,
      "seed": 1679089112,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1030,
      "versionNonce": 377545239,
      "isDeleted": false,
      "id": "xEeFZd0oe5Nxvy3rD5T6N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.8670497027421,
      "y": -850.955785280498,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 75,
      "seed": 982682536,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\nname\nrole",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1616,
      "versionNonce": 939994841,
      "isDeleted": false,
      "id": "ff4esyL2Ca1WSY-gbZwJe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.9552193455993,
      "y": -935.1337986733552,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 693.0245535714287,
      "height": 414.9162946428572,
      "seed": 1449878232,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "mWdzsNv_AFgpzTX6nvYbE",
        "u_Ef5YCY_42UBY2Ng-rIv",
        "Mk0c5TPLAwWqr91hglNhu"
      ]
    },
    {
      "type": "line",
      "version": 951,
      "versionNonce": 308971319,
      "isDeleted": false,
      "id": "tAg_7Q5zqrHEOS4WjAnZK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.1371389884566,
      "y": -935.8313433162125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.440848214285552,
      "height": 40.69196428571428,
      "seed": 580048552,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.440848214285552,
          -40.69196428571428
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1131,
      "versionNonce": 80604089,
      "isDeleted": false,
      "id": "RlC7Oe4TKgejWJ-gL4ckL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.307897917028,
      "y": -975.8201826019267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.4665178571429,
      "height": 0,
      "seed": 631850968,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          217.4665178571429,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 970,
      "versionNonce": 1747093591,
      "isDeleted": false,
      "id": "Lzr92DaR8K6M7qXlVUXlH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.6226300598852,
      "y": -974.6985308162125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.306919642857338,
      "height": 39.51450892857139,
      "seed": 1515307432,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.306919642857338,
          39.51450892857139
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 873,
      "versionNonce": 124390553,
      "isDeleted": false,
      "id": "jyK0mgvuG1DTX-siHE4mM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.1471836313135,
      "y": -965.5539995662122,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 25,
      "seed": 2111999192,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "accounting domain",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 2603,
      "versionNonce": 1973843993,
      "isDeleted": false,
      "id": "SBEa5UtATLfWE8r90vciD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.1747133932187,
      "y": -456.576320994784,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 667.4360119047614,
      "height": 452.8013392857146,
      "seed": 1615437992,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "mW1CGDPITPjlEn-ieSdoL",
        "Kpzr4jGywIDBwXZxBN6wf"
      ]
    },
    {
      "type": "line",
      "version": 1693,
      "versionNonce": 2016375287,
      "isDeleted": false,
      "id": "M0yv08giI2WPDplss2bRo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.356633036076,
      "y": -457.27386563764134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.440848214285552,
      "height": 40.69196428571428,
      "seed": 1528569304,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.440848214285552,
          -40.69196428571428
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1873,
      "versionNonce": 2050100473,
      "isDeleted": false,
      "id": "bSYOu7S9EQHdt9mOREV60",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.5273919646471,
      "y": -497.2627049233552,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.4665178571429,
      "height": 0,
      "seed": 178211752,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          217.4665178571429,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1712,
      "versionNonce": 58465047,
      "isDeleted": false,
      "id": "Dk8s7mkEVDQNo0DXepXxV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.8421241075043,
      "y": -496.141053137641,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.306919642857338,
      "height": 39.51450892857139,
      "seed": 1787470552,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.306919642857338,
          39.51450892857139
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 1635,
      "versionNonce": 372770265,
      "isDeleted": false,
      "id": "7v8MQi4CoXOGMjNCEhf7T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.8666776789329,
      "y": -486.99652188764077,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 25,
      "seed": 1393006248,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "analytics domain",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1287,
      "versionNonce": 177727513,
      "isDeleted": false,
      "id": "S0N5HximC3jGpskG4dtCK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.4708443455995,
      "y": -905.8397138519277,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231.36160714285728,
      "height": 240.87834821428578,
      "seed": 1692446553,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1119,
      "versionNonce": 885777081,
      "isDeleted": false,
      "id": "fGMDwSfQiFXwLGsv3mV1F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.555665774171,
      "y": -893.0707406376417,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 25,
      "seed": 1514622647,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "account log entry",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1246,
      "versionNonce": 1650282777,
      "isDeleted": false,
      "id": "sq0tT9G1aAUEAR8t0axWW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.6739693455995,
      "y": -852.250428137642,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 200,
      "seed": 1268997177,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\naccount id\namount\ndatetime\nreason\ngoal title\ngoal description\n",
      "baseline": 193,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1467,
      "versionNonce": 311501721,
      "isDeleted": false,
      "id": "GusQjL5x_7T-ZNgUhSbH3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.8224068455995,
      "y": -721.1856959947856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 331,
      "height": 50,
      "seed": 2109587639,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "restrictions:\n- roles: administrator, bookkeeper",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 2559,
      "versionNonce": 1966554743,
      "isDeleted": false,
      "id": "E5pp2j_tsv7pjxFaVHBJ2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.4001598217903,
      "y": -200.43234778049978,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 50,
      "seed": 2101368793,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "restrictions:\n- roles: administrator",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "lE4rNR4OBLGaaJPNbeEtP",
      "type": "rectangle",
      "x": 194.69573273845668,
      "y": -902.467318018596,
      "width": 368.1556919642858,
      "height": 130.80915178571433,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 604886231,
      "version": 354,
      "versionNonce": 1963593497,
      "isDeleted": false,
      "boundElementIds": [
        "4c8GLc4f7ClyZtRF8ilUl",
        "vVS28rZqn5xiLqRIzMI9e",
        "Mk0c5TPLAwWqr91hglNhu",
        "hWcQMdPf56WHRwWBaOW1Z"
      ]
    },
    {
      "id": "FfBgC4Ekx4AfD9x4toUZN",
      "type": "text",
      "x": 210.34863452417102,
      "y": -872.3006513519293,
      "width": 228,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 96807799,
      "version": 381,
      "versionNonce": 1135921911,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- Goal assigned event\n- Goal completed event\n- Goal reopened event",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "vVS28rZqn5xiLqRIzMI9e",
      "type": "arrow",
      "x": 80.60068065512277,
      "y": -828.2251590911258,
      "width": 99.31268601190473,
      "height": 1.453714902988395,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 148096217,
      "version": 707,
      "versionNonce": 1190024215,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          99.31268601190473,
          1.453714902988395
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zEp0nOsDa07PluD3vqPW-",
        "gap": 15.161830357142946,
        "focus": -0.7095847732717842
      },
      "endBinding": {
        "elementId": "lE4rNR4OBLGaaJPNbeEtP",
        "gap": 14.782366071429152,
        "focus": -0.19386706334936715
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oDHd0psweWTblMXfVpzCE",
      "type": "rectangle",
      "x": 191.56227279702046,
      "y": -676.2206506318817,
      "width": 368.8327752976189,
      "height": 86.38206845238108,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1474337369,
      "version": 543,
      "versionNonce": 618781913,
      "isDeleted": false,
      "boundElementIds": [
        "4c8GLc4f7ClyZtRF8ilUl",
        "u_Ef5YCY_42UBY2Ng-rIv",
        "Q2MB1D1MhUZ70dTbMkygR",
        "rE6rhVOw2hCZ46yU0NBmY",
        "mW1CGDPITPjlEn-ieSdoL",
        "Kpzr4jGywIDBwXZxBN6wf"
      ]
    },
    {
      "id": "KE-Hzk1N8Mo0H_X2UI_ti",
      "type": "text",
      "x": 207.63184124940142,
      "y": -644.9146610485483,
      "width": 324,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 131044279,
      "version": 675,
      "versionNonce": 2019146039,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- Pay earned to employees event",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "u_Ef5YCY_42UBY2Ng-rIv",
      "type": "arrow",
      "x": 573.3422947317895,
      "y": -637.8149514824993,
      "width": 97.75362814509185,
      "height": 5.590272736783049,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1299048249,
      "version": 1242,
      "versionNonce": 505600441,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          97.75362814509185,
          5.590272736783049
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oDHd0psweWTblMXfVpzCE",
        "focus": -0.2990852780065638,
        "gap": 12.947246637150101
      },
      "endBinding": {
        "elementId": "ff4esyL2Ca1WSY-gbZwJe",
        "focus": -0.5119172093160582,
        "gap": 18.859296468717844
      },
      "startArrowhead": "arrow",
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 2371,
      "versionNonce": 1834711639,
      "isDeleted": false,
      "id": "KX5gKXa3IfAL1XtjYvgpZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -331.3941694152815,
      "y": -298.1876025168015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 100,
      "seed": 2139430007,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "commands:\n- Send console message\n- Send slack message\n- Send SMS",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 2490,
      "versionNonce": 1139882649,
      "isDeleted": false,
      "id": "bYvE-PzxnwRhX7vrTMuR-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -351.2618529470272,
      "y": -322.0335226556911,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 409.38244047618997,
      "height": 143.2710193452382,
      "seed": 2084719225,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "rE6rhVOw2hCZ46yU0NBmY",
        "Kpzr4jGywIDBwXZxBN6wf",
        "hWcQMdPf56WHRwWBaOW1Z"
      ]
    },
    {
      "type": "line",
      "version": 1604,
      "versionNonce": 449320823,
      "isDeleted": false,
      "id": "VMvSdO5UYdVkqAjxbBZKl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -349.07993330416986,
      "y": -322.73106729854845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.440848214285552,
      "height": 40.69196428571428,
      "seed": 397964695,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.440848214285552,
          -40.69196428571428
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1784,
      "versionNonce": 1728085881,
      "isDeleted": false,
      "id": "vAS_4c7O1Pv4yriaSzUGH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -326.90917437559875,
      "y": -362.71990658426245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.4665178571429,
      "height": 0,
      "seed": 912560985,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          217.4665178571429,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1623,
      "versionNonce": 1726222487,
      "isDeleted": false,
      "id": "8kJwI1Civ1vlRG-29PnJH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -108.59444223274141,
      "y": -361.5982547985482,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.306919642857338,
      "height": 39.51450892857139,
      "seed": 1046719159,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.306919642857338,
          39.51450892857139
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 1568,
      "versionNonce": 1972643929,
      "isDeleted": false,
      "id": "fqanzjjn70XqjbWF4OiW-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -316.569888661313,
      "y": -352.453723548548,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 25,
      "seed": 185253945,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "notifications domain",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "Mk0c5TPLAwWqr91hglNhu",
      "type": "arrow",
      "x": 579.6440250291629,
      "y": -830.4246607937183,
      "width": 95.97005208333337,
      "height": 2.0169273634681986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 43006233,
      "version": 86,
      "versionNonce": 1466701527,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          95.97005208333337,
          -2.0169273634681986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lE4rNR4OBLGaaJPNbeEtP",
        "focus": 0.15683738332140804,
        "gap": 16.792600326420512
      },
      "endBinding": {
        "elementId": "ff4esyL2Ca1WSY-gbZwJe",
        "focus": 0.5231882089814598,
        "gap": 14.3411422331028
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rE6rhVOw2hCZ46yU0NBmY",
      "type": "arrow",
      "x": 175.20677211360209,
      "y": -643.0493085542644,
      "width": 109.78543896239002,
      "height": 379.42711218995237,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 919762809,
      "version": 655,
      "versionNonce": 563160055,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -38.15996533194971,
          53.270656863947465
        ],
        [
          -53.396975668303725,
          308.9017663439431
        ],
        [
          -109.78543896239002,
          379.42711218995237
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oDHd0psweWTblMXfVpzCE",
        "focus": 0.9656081046179749,
        "gap": 16.35550068341837
      },
      "endBinding": {
        "elementId": "bYvE-PzxnwRhX7vrTMuR-",
        "focus": 0.7688691445652105,
        "gap": 7.300745622049277
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EOhqrzBUjeSX6cj4EPwvz",
      "type": "text",
      "x": 322.68438961249615,
      "y": -993.3707622390244,
      "width": 104,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 392678327,
      "version": 53,
      "versionNonce": 1450998521,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "events bus",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1560,
      "versionNonce": 453293017,
      "isDeleted": false,
      "id": "vWnrTlqJiel1wPTzQgWSS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.8185005955991,
      "y": -433.12935758912545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272.3995535714286,
      "height": 209.05691964285722,
      "seed": 611501817,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1524,
      "versionNonce": 196334135,
      "isDeleted": false,
      "id": "U_as28x5iZ1JytmohfKxB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.5885898813133,
      "y": -423.3291343748399,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 25,
      "seed": 641466647,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "daily earned entry",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1477,
      "versionNonce": 799050457,
      "isDeleted": false,
      "id": "wK1QTLiPNP2NgvBIf61AP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.4033220241706,
      "y": -382.9753397319829,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 150,
      "seed": 1817280473,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\nuser id\nuser name\naccount id\naccount balance\ndatetime",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "Kpzr4jGywIDBwXZxBN6wf",
      "type": "arrow",
      "x": 172.09113157829438,
      "y": -626.079189271466,
      "width": 543.0566159299374,
      "height": 322.4069448429001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1451493687,
      "version": 1292,
      "versionNonce": 1865412727,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -31.26264390337826,
          92.31188962704994
        ],
        [
          33.88985468883919,
          310.31739130948586
        ],
        [
          511.7939720265591,
          322.4069448429001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oDHd0psweWTblMXfVpzCE",
        "focus": 1.0125101800125784,
        "gap": 19.471141218726075
      },
      "endBinding": {
        "elementId": "SBEa5UtATLfWE8r90vciD",
        "gap": 17.289609788365226,
        "focus": 0.2751185017606625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hWcQMdPf56WHRwWBaOW1Z",
      "type": "arrow",
      "x": 579.5655244051229,
      "y": -801.9128397319826,
      "width": 549.3799866695113,
      "height": 565.9772387245816,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1066262455,
      "version": 481,
      "versionNonce": 1348384377,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          37.95758928571445,
          58.710937500000114
        ],
        [
          -32.578125,
          485.36830357142856
        ],
        [
          -511.4223973837968,
          565.9772387245816
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lE4rNR4OBLGaaJPNbeEtP",
        "focus": 0.19681603698432668,
        "gap": 16.714099702380537
      },
      "endBinding": {
        "elementId": "bYvE-PzxnwRhX7vrTMuR-",
        "gap": 10.022539492163332,
        "focus": 0.47700873490188606
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1659,
      "versionNonce": 1420712185,
      "isDeleted": false,
      "id": "r5VJ-XJzPNCjTyoKFkuoY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.4405244051243,
      "y": -435.8096031248406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272.3995535714286,
      "height": 137.96316964285722,
      "seed": 752501303,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1629,
      "versionNonce": 1144128343,
      "isDeleted": false,
      "id": "1vi7F_Zf0ydnJKJH19dHW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.7418636908385,
      "y": -426.009379910555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 25,
      "seed": 1451974841,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "goal cost entry",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1613,
      "versionNonce": 385819961,
      "isDeleted": false,
      "id": "oJZ0YR_WDBRcwyMtwynFn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.3278011908385,
      "y": -384.859268303412,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 75,
      "seed": 1968990361,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "goal id\ngoal title\ncost",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}