{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1732,
      "versionNonce": 1460379255,
      "isDeleted": false,
      "id": "Qfi-_3nXIag-5_kQmhutS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -860.9601607387267,
      "y": -1273.2523502606566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.96484375,
      "height": 203.16015624999997,
      "seed": 986068136,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1534,
      "versionNonce": 668788857,
      "isDeleted": false,
      "id": "ha7EKprkP4Ojty7hppQ3H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -845.2531294887267,
      "y": -1260.1429752606566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 1557567704,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "roles",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1654,
      "versionNonce": 2132719511,
      "isDeleted": false,
      "id": "hV2Id6H_NgjLKXjXeZfO5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -840.0070357387267,
      "y": -1220.1156315106566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 100,
      "seed": 703804328,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Manager\n- Administrator\n- Bookkeeper\n- Programmer",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1971,
      "versionNonce": 284914009,
      "isDeleted": false,
      "id": "lQIHkUxyBhUWG3yNZ0LOd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -699.2853560512269,
      "y": -654.7983882070849,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 303,
      "height": 250,
      "seed": 1570586328,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Create goal\n- Delete goal\n- Update goal\n- Create assignee\n- Complete goal\n- Reopen goal\n- Edit goal info\n- Delete goal\n- Assign opened goals randomly\n- Notify about assign",
      "baseline": 243,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 2410,
      "versionNonce": 598846647,
      "isDeleted": false,
      "id": "c0ze8qQkFiHng7Y--HuSE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.8092775053213,
      "y": -1151.6260481773231,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 369,
      "height": 150,
      "seed": 1257160616,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Pay earned to employees for today\n- Notify about earned\n- Estimate goal\n- Create account\n- Create transaction\n",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1075,
      "versionNonce": 1796595257,
      "isDeleted": false,
      "id": "dqkRCkKrpZ7L7pjl-DFPJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -709.1793602674965,
      "y": -885.189137215022,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.23856026785728,
      "height": 175.94294084821433,
      "seed": 373672104,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 815,
      "versionNonce": 1617493463,
      "isDeleted": false,
      "id": "wmGtIG8HDx7oBkWERVv7N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -642.2604149549966,
      "y": -880.6016651168077,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 1359983272,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "goal",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 924,
      "versionNonce": 1963962137,
      "isDeleted": false,
      "id": "JLpRg9cdtY9vWFNmMAQLu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -692.8589082585679,
      "y": -845.355896887641,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 125,
      "seed": 510012840,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\ntitle\nstate\ndescription\nassignee id",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1437,
      "versionNonce": 110465913,
      "isDeleted": false,
      "id": "fPXeQVYdYfw6js2KBWyYZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -489.08240156213947,
      "y": -887.762379402522,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.8293805803572,
      "height": 104.36407180059518,
      "seed": 943614680,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1247,
      "versionNonce": 1163682809,
      "isDeleted": false,
      "id": "-_QbOQAJwXTke_Pnr8PP5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -437.24646406213947,
      "y": -880.1105936882362,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 25,
      "seed": 1096044200,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "assignee",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1328,
      "versionNonce": 2057292409,
      "isDeleted": false,
      "id": "9JwCHNfatoEzEuUNOAM18",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -472.06231227642525,
      "y": -847.655701575141,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 50,
      "seed": 1742426072,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id : user id\nname : user name",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1748,
      "versionNonce": 1706318457,
      "isDeleted": false,
      "id": "zEp0nOsDa07PluD3vqPW-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -728.7503703121392,
      "y": -917.1738842388315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 631.7347935267856,
      "height": 543.4723772321429,
      "seed": 567117272,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4c8GLc4f7ClyZtRF8ilUl",
        "vVS28rZqn5xiLqRIzMI9e",
        "u_Ef5YCY_42UBY2Ng-rIv",
        "p__TitvDQqK6AGiXFjNb0",
        "rLwB3ScYuk17hbYMzhqo3"
      ]
    },
    {
      "type": "line",
      "version": 897,
      "versionNonce": 1197873463,
      "isDeleted": false,
      "id": "WyhS5BgZqCkO5pCkYWSVQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -726.5572899549962,
      "y": -918.0832499382363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.440848214285552,
      "height": 40.69196428571428,
      "seed": 1343775656,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.440848214285552,
          -40.69196428571428
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1077,
      "versionNonce": 1552710073,
      "isDeleted": false,
      "id": "L2743BqP7l-d9Al7-qz3W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -704.3865310264249,
      "y": -958.0720892239506,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.4665178571429,
      "height": 0,
      "seed": 651102936,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          217.4665178571429,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 916,
      "versionNonce": 1541134935,
      "isDeleted": false,
      "id": "_Djg9vg137IS5DCv4UAB0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -486.0717988835677,
      "y": -956.9504374382363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.306919642857338,
      "height": 39.51450892857139,
      "seed": 966635176,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.306919642857338,
          39.51450892857139
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 800,
      "versionNonce": 1143397017,
      "isDeleted": false,
      "id": "822ukdIqxuFZ2n-QViSzH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -696.0472453121394,
      "y": -947.8059061882362,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 25,
      "seed": 1846036136,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "goal tracker domain",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1811,
      "versionNonce": 440170359,
      "isDeleted": false,
      "id": "1-iQTIqaTxBiLYFGtLqc7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.19870892893243,
      "y": -1475.9692246406169,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191.08816964285728,
      "height": 142.21447172619045,
      "seed": 1498280920,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1615,
      "versionNonce": 260185977,
      "isDeleted": false,
      "id": "9Ac3UlNWEh9ioRbSv5S1J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.1741553575039,
      "y": -1470.3654299977595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 25,
      "seed": 563991976,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "account",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1662,
      "versionNonce": 952922263,
      "isDeleted": false,
      "id": "BhR3uECWz_P0URMJshpje",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.46675208369436,
      "y": -1423.2811666049026,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 75,
      "seed": 806467800,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id : user id\nname : user name\nbalance",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 2727,
      "versionNonce": 1558300761,
      "isDeleted": false,
      "id": "ff4esyL2Ca1WSY-gbZwJe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 224.67038861643277,
      "y": -1510.5634861733552,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 907.225399925596,
      "height": 623.9511253720237,
      "seed": 1449878232,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "mWdzsNv_AFgpzTX6nvYbE",
        "u_Ef5YCY_42UBY2Ng-rIv",
        "Mk0c5TPLAwWqr91hglNhu",
        "MzLobkepzjBL2dVEu8AbN",
        "nfmj22lGmID26U4K0k3K5",
        "AWPAS8p_7_v5ikn4CFo70",
        "aQFXRTmuWzMzo7NR58kcl",
        "rLwB3ScYuk17hbYMzhqo3",
        "5ShVxwxJEmoZAI89ez0ac"
      ]
    },
    {
      "type": "line",
      "version": 1462,
      "versionNonce": 826295735,
      "isDeleted": false,
      "id": "tAg_7Q5zqrHEOS4WjAnZK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.1540660717901,
      "y": -1511.552371962046,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.440848214285552,
      "height": 40.69196428571428,
      "seed": 580048552,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.440848214285552,
          -40.69196428571428
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1642,
      "versionNonce": 907629881,
      "isDeleted": false,
      "id": "RlC7Oe4TKgejWJ-gL4ckL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.32482500036144,
      "y": -1551.5412112477602,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.4665178571429,
      "height": 0,
      "seed": 631850968,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          217.4665178571429,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1481,
      "versionNonce": 1388082903,
      "isDeleted": false,
      "id": "Lzr92DaR8K6M7qXlVUXlH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.63955714321867,
      "y": -1550.419559462046,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.306919642857338,
      "height": 39.51450892857139,
      "seed": 1515307432,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.306919642857338,
          39.51450892857139
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 1384,
      "versionNonce": 512509465,
      "isDeleted": false,
      "id": "jyK0mgvuG1DTX-siHE4mM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.164110714647,
      "y": -1541.2750282120455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 25,
      "seed": 2111999192,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "accounting domain",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 3515,
      "versionNonce": 332760055,
      "isDeleted": false,
      "id": "SBEa5UtATLfWE8r90vciD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.6323956848854,
      "y": -797.7547064114507,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 893.1013764880951,
      "height": 413.0991908482146,
      "seed": 1615437992,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "mW1CGDPITPjlEn-ieSdoL",
        "Kpzr4jGywIDBwXZxBN6wf",
        "nfmj22lGmID26U4K0k3K5",
        "6u4uJW_H0oPW3FimtMX2p",
        "aQFXRTmuWzMzo7NR58kcl",
        "hC8R-CVKpPihtUfqL5QgK",
        "rLwB3ScYuk17hbYMzhqo3"
      ]
    },
    {
      "type": "line",
      "version": 2243,
      "versionNonce": 1630411513,
      "isDeleted": false,
      "id": "M0yv08giI2WPDplss2bRo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.59686741107618,
      "y": -799.228618241808,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.440848214285552,
      "height": 40.69196428571428,
      "seed": 1528569304,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.440848214285552,
          -40.69196428571428
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 2471,
      "versionNonce": 613412119,
      "isDeleted": false,
      "id": "bSYOu7S9EQHdt9mOREV60",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.76762633964728,
      "y": -839.2174575275234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.4665178571429,
      "height": 0,
      "seed": 178211752,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          217.4665178571429,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 2262,
      "versionNonce": 511857625,
      "isDeleted": false,
      "id": "Dk8s7mkEVDQNo0DXepXxV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.0823584825045,
      "y": -838.0958057418092,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.306919642857338,
      "height": 39.51450892857139,
      "seed": 1787470552,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.306919642857338,
          39.51450892857139
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 2185,
      "versionNonce": 1080046135,
      "isDeleted": false,
      "id": "7v8MQi4CoXOGMjNCEhf7T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.10691205393306,
      "y": -828.9512744918089,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 25,
      "seed": 1393006248,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "analytics domain",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 2109,
      "versionNonce": 446460089,
      "isDeleted": false,
      "id": "S0N5HximC3jGpskG4dtCK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.7608834080994,
      "y": -1478.7580081227609,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.37527901785728,
      "height": 209.98479352678575,
      "seed": 1692446553,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1858,
      "versionNonce": 1076548439,
      "isDeleted": false,
      "id": "fGMDwSfQiFXwLGsv3mV1F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.04785327417085,
      "y": -1465.3933317834749,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 25,
      "seed": 1514622647,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "transaction",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 2061,
      "versionNonce": 1260384665,
      "isDeleted": false,
      "id": "sq0tT9G1aAUEAR8t0axWW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.1866646580994,
      "y": -1432.805441158475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 150,
      "seed": 1268997177,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\naccount id\ndatetime\ndebit\ncredit\nreason",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 2503,
      "versionNonce": 1816416375,
      "isDeleted": false,
      "id": "GusQjL5x_7T-ZNgUhSbH3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.71010215809986,
      "y": -1276.6267767239524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 331,
      "height": 50,
      "seed": 2109587639,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "restrictions:\n- roles: administrator, bookkeeper",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 3156,
      "versionNonce": 624973433,
      "isDeleted": false,
      "id": "E5pp2j_tsv7pjxFaVHBJ2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.6403941967905,
      "y": -575.0677644471666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 50,
      "seed": 2101368793,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "restrictions:\n- roles: administrator",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1593,
      "versionNonce": 242297239,
      "isDeleted": false,
      "id": "lE4rNR4OBLGaaJPNbeEtP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -373.3511422615434,
      "y": -501.6144534352626,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264.05412946428567,
      "height": 103.07477678571448,
      "seed": 604886231,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4c8GLc4f7ClyZtRF8ilUl",
        "vVS28rZqn5xiLqRIzMI9e",
        "Mk0c5TPLAwWqr91hglNhu",
        "hWcQMdPf56WHRwWBaOW1Z",
        "MzLobkepzjBL2dVEu8AbN",
        "nfmj22lGmID26U4K0k3K5",
        "8NB6WrIdMXCvPTdj9JLWz"
      ]
    },
    {
      "type": "text",
      "version": 1423,
      "versionNonce": 734076761,
      "isDeleted": false,
      "id": "FfBgC4Ekx4AfD9x4toUZN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -358.3427717258289,
      "y": -461.77005239359596,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 50,
      "seed": 96807799,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Goal assigned\n- Goal completed",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 2138,
      "versionNonce": 1139138231,
      "isDeleted": false,
      "id": "KE-Hzk1N8Mo0H_X2UI_ti",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.42969281190153,
      "y": -983.4433068818814,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 324,
      "height": 50,
      "seed": 131044279,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Pay earned to employees event\n- Notify about earned task",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 3287,
      "versionNonce": 1022741561,
      "isDeleted": false,
      "id": "KX5gKXa3IfAL1XtjYvgpZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.6966508972186,
      "y": -71.27842282930175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 347,
      "height": 100,
      "seed": 2139430007,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Create user notification settings\n- Notify by phone\n- Notify by email\n- Notify by slack",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 3284,
      "versionNonce": 256307159,
      "isDeleted": false,
      "id": "bYvE-PzxnwRhX7vrTMuR-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.82766528213955,
      "y": -323.45930390569134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 427.91271391368997,
      "height": 399.2085193452382,
      "seed": 2084719225,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "rE6rhVOw2hCZ46yU0NBmY",
        "Kpzr4jGywIDBwXZxBN6wf",
        "hWcQMdPf56WHRwWBaOW1Z",
        "hC8R-CVKpPihtUfqL5QgK",
        "8NB6WrIdMXCvPTdj9JLWz",
        "_T-HdSJqc1_XfRAOEN_I4"
      ]
    },
    {
      "type": "line",
      "version": 2066,
      "versionNonce": 549575961,
      "isDeleted": false,
      "id": "VMvSdO5UYdVkqAjxbBZKl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235.7117333624969,
      "y": -324.4547001110487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.440848214285552,
      "height": 40.69196428571428,
      "seed": 397964695,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.440848214285552,
          -40.69196428571428
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 2246,
      "versionNonce": 715709687,
      "isDeleted": false,
      "id": "vAS_4c7O1Pv4yriaSzUGH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.882492291068,
      "y": -364.44353939676296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.4665178571429,
      "height": 0,
      "seed": 912560985,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          217.4665178571429,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 2085,
      "versionNonce": 1452855801,
      "isDeleted": false,
      "id": "8kJwI1Civ1vlRG-29PnJH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.19722443392527,
      "y": -363.32188761104874,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.306919642857338,
      "height": 39.51450892857139,
      "seed": 1046719159,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.306919642857338,
          39.51450892857139
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 2030,
      "versionNonce": 428877335,
      "isDeleted": false,
      "id": "fqanzjjn70XqjbWF4OiW-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.22177800535377,
      "y": -354.1773563610485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 25,
      "seed": 185253945,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "notifications domain",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 874,
      "versionNonce": 595471065,
      "isDeleted": false,
      "id": "EOhqrzBUjeSX6cj4EPwvz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -243.3979671583374,
      "y": -610.2636658848577,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 25,
      "seed": 392678327,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CUD Events",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 2220,
      "versionNonce": 2062633783,
      "isDeleted": false,
      "id": "vWnrTlqJiel1wPTzQgWSS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.05873497059923,
      "y": -775.0841101932922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 279.57403273809507,
      "height": 179.03250558035737,
      "seed": 611501817,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "rLwB3ScYuk17hbYMzhqo3"
      ]
    },
    {
      "type": "text",
      "version": 2105,
      "versionNonce": 1610966969,
      "isDeleted": false,
      "id": "U_as28x5iZ1JytmohfKxB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.3288242563134,
      "y": -766.00003281234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 50,
      "seed": 641466647,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "top management \nearned entry",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 2173,
      "versionNonce": 456182871,
      "isDeleted": false,
      "id": "wK1QTLiPNP2NgvBIf61AP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.3193376491708,
      "y": -712.2738423361498,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252,
      "height": 100,
      "seed": 1817280473,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\ndatetime\nearned\nnegative empl balance cnt",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 2257,
      "versionNonce": 106039449,
      "isDeleted": false,
      "id": "r5VJ-XJzPNCjTyoKFkuoY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.6807587801245,
      "y": -778.0670901040073,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272.3995535714286,
      "height": 164.71121651785725,
      "seed": 752501303,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 2186,
      "versionNonce": 1176709495,
      "isDeleted": false,
      "id": "1vi7F_Zf0ydnJKJH19dHW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.9820980658387,
      "y": -767.9641325147218,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 25,
      "seed": 1451974841,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "goal cost",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 2254,
      "versionNonce": 1543545,
      "isDeleted": false,
      "id": "oJZ0YR_WDBRcwyMtwynFn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.5680355658387,
      "y": -726.8140209075789,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 100,
      "seed": 1968990361,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id : goal id\ntitle : goal title\ncost : complete price\ncomplete datetime",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 851,
      "versionNonce": 1494016663,
      "isDeleted": false,
      "id": "QdtSY8LdHQRrKikfVObNk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -659.339516517495,
      "y": -1279.1494933778179,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 558.73046875,
      "height": 299.55915178571416,
      "seed": 1316784059,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 449,
      "versionNonce": 882472537,
      "isDeleted": false,
      "id": "Tuk1KsQLt0uM1CqonGRvJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -639.9554484371376,
      "y": -1279.443392187342,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.440848214285552,
      "height": 40.69196428571428,
      "seed": 1262298485,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.440848214285552,
          -40.69196428571428
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 629,
      "versionNonce": 346191799,
      "isDeleted": false,
      "id": "Yyi7HYaWFuLWyRetKkUAm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -617.7846895085663,
      "y": -1319.4322314730562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.4665178571429,
      "height": 0,
      "seed": 1856624731,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          217.4665178571429,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 468,
      "versionNonce": 1454064441,
      "isDeleted": false,
      "id": "x48m5LDfaOvBSkRJanT_C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -399.46995736570926,
      "y": -1318.310579687342,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.306919642857338,
      "height": 39.51450892857139,
      "seed": 197308117,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.306919642857338,
          39.51450892857139
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 789080279,
      "isDeleted": false,
      "id": "YzPr7EPq24IJixwWD6SEn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -574.7545555799948,
      "y": -1308.4722240325802,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 25,
      "seed": 571251483,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "auth domain",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1837,
      "versionNonce": 1924166681,
      "isDeleted": false,
      "id": "Std7qo4a6A11-4p3_Hm-x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -632.6277419639234,
      "y": -1255.8749863093656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.83035714285722,
      "height": 116.85663132440476,
      "seed": 157386907,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1663,
      "versionNonce": 634598903,
      "isDeleted": false,
      "id": "8JK9GfZBJqMngqTI7jzNC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -560.4514026782092,
      "y": -1247.94976309508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 25,
      "seed": 1573724821,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1640,
      "versionNonce": 1016891641,
      "isDeleted": false,
      "id": "rXUl8d-uHAzp5KY23Wjhn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -615.6969383924948,
      "y": -1204.5882954611516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 50,
      "seed": 184270139,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\nrole",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1187,
      "versionNonce": 1342660375,
      "isDeleted": false,
      "id": "jR0ZoWr-m-_DaPmC4tyK-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -276.6158837049946,
      "y": -492.91297924091384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 25,
      "seed": 1489643675,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Business Events",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1443,
      "versionNonce": 502464985,
      "isDeleted": false,
      "id": "ICjJv9x8Uslm2TQK7ookr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -374.15792239547,
      "y": -616.2054674601599,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264.05412946428567,
      "height": 79.25641741071433,
      "seed": 1045849147,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4c8GLc4f7ClyZtRF8ilUl",
        "vVS28rZqn5xiLqRIzMI9e",
        "Mk0c5TPLAwWqr91hglNhu",
        "hWcQMdPf56WHRwWBaOW1Z",
        "6u4uJW_H0oPW3FimtMX2p",
        "nfmj22lGmID26U4K0k3K5",
        "rLwB3ScYuk17hbYMzhqo3",
        "5ShVxwxJEmoZAI89ez0ac"
      ]
    },
    {
      "type": "text",
      "version": 1409,
      "versionNonce": 806970423,
      "isDeleted": false,
      "id": "TNK62iPtFdA1984DUq6wJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -357.12806748475566,
      "y": -572.8014961059931,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 25,
      "seed": 1138577653,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Goal CUD event",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 698,
      "versionNonce": 63397561,
      "isDeleted": false,
      "id": "Ivw58iUMcaPuD4finUvnl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -251.03468590833722,
      "y": -1098.732613547509,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 25,
      "seed": 1785421173,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CUD Events",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1313,
      "versionNonce": 1599064985,
      "isDeleted": false,
      "id": "aOkZPLEci5wOsLEzR2Xcq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -383.45479739546994,
      "y": -1110.011329185311,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264.05412946428567,
      "height": 108.96833147321446,
      "seed": 1251680347,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4c8GLc4f7ClyZtRF8ilUl",
        "vVS28rZqn5xiLqRIzMI9e",
        "Mk0c5TPLAwWqr91hglNhu",
        "hWcQMdPf56WHRwWBaOW1Z",
        "AWPAS8p_7_v5ikn4CFo70",
        "_T-HdSJqc1_XfRAOEN_I4",
        "p__TitvDQqK6AGiXFjNb0"
      ]
    },
    {
      "type": "text",
      "version": 1271,
      "versionNonce": 1824333721,
      "isDeleted": false,
      "id": "tkEq0deSwfkdKrBYr9fdQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -366.0880284222556,
      "y": -1055.9677093936443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 25,
      "seed": 409593557,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- User CUD event",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 2299,
      "versionNonce": 551092855,
      "isDeleted": false,
      "id": "jUCwxkPesfvW8ZTExAAXo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.5869390256604,
      "y": -1032.5530617561958,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 375.4408482142856,
      "height": 119.86188616071455,
      "seed": 1389189141,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4c8GLc4f7ClyZtRF8ilUl",
        "vVS28rZqn5xiLqRIzMI9e",
        "Mk0c5TPLAwWqr91hglNhu",
        "hWcQMdPf56WHRwWBaOW1Z",
        "aQFXRTmuWzMzo7NR58kcl",
        "hC8R-CVKpPihtUfqL5QgK"
      ]
    },
    {
      "type": "text",
      "version": 1584,
      "versionNonce": 923255929,
      "isDeleted": false,
      "id": "bG2pHOUzmeg4Cl3sGElHQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 443.7570934155424,
      "y": -1024.330103186847,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 25,
      "seed": 1894641755,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Business Events",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1435,
      "versionNonce": 1906285463,
      "isDeleted": false,
      "id": "Sw0a8QXIgWo-yFc101Wuh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -494.4947899549936,
      "y": -692.6628707339694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 25,
      "seed": 1033179,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Commands",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 2073,
      "versionNonce": 778751321,
      "isDeleted": false,
      "id": "7ou841kjSnOhqHj6Zxgri",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -710.1865682288033,
      "y": -699.2637356893265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 321.81454613095235,
      "height": 303.0731491815477,
      "seed": 68356245,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4c8GLc4f7ClyZtRF8ilUl",
        "vVS28rZqn5xiLqRIzMI9e",
        "Mk0c5TPLAwWqr91hglNhu",
        "hWcQMdPf56WHRwWBaOW1Z"
      ]
    },
    {
      "type": "text",
      "version": 2037,
      "versionNonce": 1551241399,
      "isDeleted": false,
      "id": "xSyeaWAxT7q52wXLSLeOW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -624.4399784470602,
      "y": -1061.0833816966683,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 25,
      "seed": 1815525147,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Create user",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1611,
      "versionNonce": 1513732665,
      "isDeleted": false,
      "id": "T_zjVsvNnJS48uyRMTfHt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -518.4824201633269,
      "y": -1098.3716923485529,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 25,
      "seed": 554179605,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Commands",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 2252,
      "versionNonce": 1258349015,
      "isDeleted": false,
      "id": "haFgravQs3SwQqzkV091u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -639.28487552047,
      "y": -1109.05947136641,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237.42815290178567,
      "height": 104.25153459821436,
      "seed": 1747393467,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4c8GLc4f7ClyZtRF8ilUl",
        "vVS28rZqn5xiLqRIzMI9e",
        "Mk0c5TPLAwWqr91hglNhu",
        "hWcQMdPf56WHRwWBaOW1Z"
      ]
    },
    {
      "type": "text",
      "version": 1827,
      "versionNonce": 190319385,
      "isDeleted": false,
      "id": "PuJSsqnWRqEs-CJvlopeS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 993.58463712834,
      "y": -1191.2199996402194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 25,
      "seed": 269253243,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Commands",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 2494,
      "versionNonce": 2119470839,
      "isDeleted": false,
      "id": "DJjAibPsV-DUFSh_EW9Bn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.5787312503634,
      "y": -1197.7769192830767,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 423.3526320684522,
      "height": 193.2961309523813,
      "seed": 552255157,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4c8GLc4f7ClyZtRF8ilUl",
        "vVS28rZqn5xiLqRIzMI9e",
        "Mk0c5TPLAwWqr91hglNhu",
        "hWcQMdPf56WHRwWBaOW1Z"
      ]
    },
    {
      "type": "text",
      "version": 2467,
      "versionNonce": 708395001,
      "isDeleted": false,
      "id": "ZphRu769rlvGLHlAIJVNF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.19811214073826,
      "y": -467.87197916690644,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 289,
      "height": 50,
      "seed": 1947938293,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Top management earned\n- Most costly goal for period",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1973,
      "versionNonce": 552966167,
      "isDeleted": false,
      "id": "WKAhlx8J9jkVSYf22G1gc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 565.1186540554233,
      "y": -504.7022587548027,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 25,
      "seed": 1357813723,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Queries",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 2501,
      "versionNonce": 1155586265,
      "isDeleted": false,
      "id": "3HhrVgHlCdN2hSpeV0GD1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.9675658857803,
      "y": -514.32070183516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 404.24455915178567,
      "height": 112.65485491071436,
      "seed": 1825285973,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4c8GLc4f7ClyZtRF8ilUl",
        "vVS28rZqn5xiLqRIzMI9e",
        "Mk0c5TPLAwWqr91hglNhu",
        "hWcQMdPf56WHRwWBaOW1Z"
      ]
    },
    {
      "type": "arrow",
      "version": 1131,
      "versionNonce": 416841015,
      "isDeleted": false,
      "id": "MzLobkepzjBL2dVEu8AbN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -100.55389556532481,
      "y": -449.51439277498025,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 303.2119872686834,
      "height": 945.3385087264337,
      "seed": 431226773,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "lE4rNR4OBLGaaJPNbeEtP",
        "gap": 8.743117231932919,
        "focus": 0.7264074959147581
      },
      "endBinding": {
        "elementId": "ff4esyL2Ca1WSY-gbZwJe",
        "focus": 0.8397619098441299,
        "gap": 22.01229691307418
      },
      "points": [
        [
          0,
          0
        ],
        [
          112.18605873533107,
          -92.20609514648936
        ],
        [
          153.42792071449776,
          -841.3890378548222
        ],
        [
          303.2119872686834,
          -945.3385087264337
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 1558336953,
      "isDeleted": false,
      "id": "-VLlR90JqZJDVTyzo8Egq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 93.86849129500632,
      "y": -1467.3708785464696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 50,
      "seed": 618210037,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "create\ntransaction",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1848,
      "versionNonce": 425836119,
      "isDeleted": false,
      "id": "nfmj22lGmID26U4K0k3K5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -97.77783031957705,
      "y": -583.1436451786833,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 310.0657955198238,
      "height": 5.749969615466512,
      "seed": 248498837,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ICjJv9x8Uslm2TQK7ookr",
        "gap": 12.325962611607281,
        "focus": -0.09239837584378434
      },
      "endBinding": {
        "elementId": "SBEa5UtATLfWE8r90vciD",
        "gap": 16.344430484638735,
        "focus": 0.029197864195413006
      },
      "points": [
        [
          0,
          0
        ],
        [
          310.0657955198238,
          -5.749969615466512
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 1969305241,
      "isDeleted": false,
      "id": "Gm81dIPJ6QNwaF3j-jZvc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 120.63183764917295,
      "y": -573.0469853173029,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 50,
      "seed": 1171732187,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CUD \ngoal cost",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 2406,
      "versionNonce": 1969609591,
      "isDeleted": false,
      "id": "psj6eubwaeelGOzVwgAkK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.64993505740472,
      "y": -1153.1210026044064,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 395,
      "height": 75,
      "seed": 1007169339,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Get accounting info by period\n- Get top management earned by period\n- Get all accounts",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1849,
      "versionNonce": 1628502905,
      "isDeleted": false,
      "id": "Umkxw7qwgfwGc2drA1kSR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 560.2716488470899,
      "y": -1191.8458134423026,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 25,
      "seed": 188855797,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Queries",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 2569,
      "versionNonce": 824792215,
      "isDeleted": false,
      "id": "og40oNU5pudaIjmplob4p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.41938880244675,
      "y": -1199.27675652266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 423.46330915178567,
      "height": 139.7137741815482,
      "seed": 190091227,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4c8GLc4f7ClyZtRF8ilUl",
        "vVS28rZqn5xiLqRIzMI9e",
        "Mk0c5TPLAwWqr91hglNhu",
        "hWcQMdPf56WHRwWBaOW1Z"
      ]
    },
    {
      "type": "arrow",
      "version": 933,
      "versionNonce": 1345659993,
      "isDeleted": false,
      "id": "AWPAS8p_7_v5ikn4CFo70",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -107.70214672582705,
      "y": -1051.3380009423029,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 313.13717715302045,
      "height": 229.28702250306287,
      "seed": 1488835285,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "aOkZPLEci5wOsLEzR2Xcq",
        "focus": 0.8161834128718567,
        "gap": 11.698521205357224
      },
      "endBinding": {
        "elementId": "ff4esyL2Ca1WSY-gbZwJe",
        "focus": 0.37147969911358225,
        "gap": 19.235358189239378
      },
      "points": [
        [
          0,
          0
        ],
        [
          93.662109375,
          -104.892578125
        ],
        [
          219.32291666666666,
          -218.85091145833348
        ],
        [
          313.13717715302045,
          -229.28702250306287
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1415621047,
      "isDeleted": false,
      "id": "qSqY0cVVw7cjThlquGkHd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 134.0459001491729,
      "y": -1355.1915165673029,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 50,
      "seed": 1901324795,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "5ShVxwxJEmoZAI89ez0ac"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CUD\naccount",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1004,
      "versionNonce": 513880377,
      "isDeleted": false,
      "id": "aQFXRTmuWzMzo7NR58kcl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 234.9149448703602,
      "y": -964.1095399559288,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.93154472118724,
      "height": 324.34917544242217,
      "seed": 838525109,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "jUCwxkPesfvW8ZTExAAXo",
        "gap": 9.671994155300258,
        "focus": 0.5684645363862642
      },
      "endBinding": {
        "elementId": "SBEa5UtATLfWE8r90vciD",
        "gap": 16.45986793154583,
        "focus": -0.16353132018039837
      },
      "points": [
        [
          0,
          0
        ],
        [
          -158.49599784618724,
          74.5732968261259
        ],
        [
          -159.93154472118724,
          295.3740780761259
        ],
        [
          -22.742417117020608,
          324.34917544242217
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 600,
      "versionNonce": 2083543767,
      "isDeleted": false,
      "id": "F8-Yd0olvQcSMJovDYqni",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 76.77018400333964,
      "y": -773.6752405256361,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 100,
      "seed": 1057042555,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "create\ndaily top\nmanagement\nearned entry",
      "baseline": 93,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1639490073,
      "isDeleted": false,
      "id": "Qhtpv4C23saDXFur2dGfo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -0.5491519341603919,
      "y": -1560.4047327131364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 25,
      "seed": 1292387387,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "message broker",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1898,
      "versionNonce": 757917687,
      "isDeleted": false,
      "id": "hC8R-CVKpPihtUfqL5QgK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 236.22077008415246,
      "y": -986.7110788910625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184.2186117777138,
      "height": 750.6382198412045,
      "seed": 371957429,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "jUCwxkPesfvW8ZTExAAXo",
        "gap": 8.366168941507972,
        "focus": 0.774895487555656
      },
      "endBinding": {
        "elementId": "bYvE-PzxnwRhX7vrTMuR-",
        "focus": -0.03974786945903791,
        "gap": 17.56574040620643
      },
      "points": [
        [
          0,
          0
        ],
        [
          -184.2186117777138,
          117.88745669899811
        ],
        [
          -162.58525765924452,
          673.7977121508166
        ],
        [
          -19.958845208219316,
          750.6382198412045
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 759,
      "versionNonce": 913241849,
      "isDeleted": false,
      "id": "p0BVSfhaZfatOFp0oc0ei",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 134.08105639917295,
      "y": -313.9047327131363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 50,
      "seed": 1275976661,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "notify\nby email",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1847,
      "versionNonce": 1700450583,
      "isDeleted": false,
      "id": "8NB6WrIdMXCvPTdj9JLWz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -99.0524539184641,
      "y": -426.0397770531116,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 350.0186814325499,
      "height": 348.27160874146574,
      "seed": 1198906075,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "lE4rNR4OBLGaaJPNbeEtP",
        "gap": 10.244558878793601,
        "focus": -0.3209049822249745
      },
      "endBinding": {
        "elementId": "XmoRolw3rdzEncNf8RaDC",
        "focus": 1.3400475187380327,
        "gap": 13.226788685183578
      },
      "points": [
        [
          0,
          0
        ],
        [
          110.90352984888705,
          45.04357298580868
        ],
        [
          170.63985797388705,
          279.8629089233087
        ],
        [
          350.0186814325499,
          348.27160874146574
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 997,
      "versionNonce": 1330098137,
      "isDeleted": false,
      "id": "7ZqYwAHxthDW79y8AuZMZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 132.58561369083952,
      "y": -195.77484990063635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 75,
      "seed": 972117691,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "notify\nby slack/\nsms/email",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1094,
      "versionNonce": 1848546871,
      "isDeleted": false,
      "id": "_T-HdSJqc1_XfRAOEN_I4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -108.53222485082705,
      "y": -1026.2159306298029,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 329.7469715780293,
      "height": 1050.7193637457494,
      "seed": 1358779221,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "aOkZPLEci5wOsLEzR2Xcq",
        "focus": -0.7437663505933884,
        "gap": 10.868443080357224
      },
      "endBinding": {
        "elementId": "bYvE-PzxnwRhX7vrTMuR-",
        "focus": -0.8553843623733489,
        "gap": 12.612918554937352
      },
      "points": [
        [
          0,
          0
        ],
        [
          109.08040364583331,
          137.6611328125
        ],
        [
          126.18489583333337,
          946.1214192708334
        ],
        [
          329.7469715780293,
          1050.7193637457494
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1939,
      "versionNonce": 1112951993,
      "isDeleted": false,
      "id": "Q0gaZCq9Hj8yJxkPSPkA0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.78794814024434,
      "y": -303.17940254200545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.83035714285722,
      "height": 181.66620163690476,
      "seed": 550984789,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1738,
      "versionNonce": 1854715735,
      "isDeleted": false,
      "id": "2UtL06iRcn00FV4daF716",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.4642874259586,
      "y": -294.857043911053,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 50,
      "seed": 1769339,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user notification\nsettings",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1759,
      "versionNonce": 389959065,
      "isDeleted": false,
      "id": "dP3OZwh85BMWRxGu28G8S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.503907961673,
      "y": -240.85267263129123,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 100,
      "seed": 1655900597,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id : user id\nphone number\nslack nickname\nemail",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1126,
      "versionNonce": 1019851895,
      "isDeleted": false,
      "id": "XmoRolw3rdzEncNf8RaDC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 111.7334001491729,
      "y": -65.01638635896967,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 75,
      "seed": 1946179861,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8NB6WrIdMXCvPTdj9JLWz"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CUD user \nnotification \ninfo",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1653,
      "versionNonce": 355676793,
      "isDeleted": false,
      "id": "qRWaS7RKS6ZZMujSy4Lg3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 528.5065121283396,
      "y": -95.66335901521967,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 25,
      "seed": 799588725,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Commands",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 2365,
      "versionNonce": 1890192791,
      "isDeleted": false,
      "id": "EdsLIb8s2nHPhVAXHxrlN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.20926510453,
      "y": -101.7401354289101,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 380.785900297619,
      "height": 160.73590959821436,
      "seed": 223738971,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4c8GLc4f7ClyZtRF8ilUl",
        "vVS28rZqn5xiLqRIzMI9e",
        "Mk0c5TPLAwWqr91hglNhu",
        "hWcQMdPf56WHRwWBaOW1Z"
      ]
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1358461785,
      "isDeleted": false,
      "id": "Rw8KIvSkfpdpT9si5pycd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -304.66568839249345,
      "y": -1255.5958134423017,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 35,
      "seed": 871003515,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "AUth Service",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 895632055,
      "isDeleted": false,
      "id": "xK2mqsg5NTM-7fMvzCtrQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 959.51530119084,
      "y": -1484.423938442302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 70,
      "seed": 1554375195,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Accounting\nService",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 2061609017,
      "isDeleted": false,
      "id": "4AHflwfBXPUQlwahMfzMy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -236.44173005916014,
      "y": -891.2859176089692,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 105,
      "seed": 1133346709,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Goal\nTracker\nService",
      "baseline": 95,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1536611287,
      "isDeleted": false,
      "id": "r1w8r4NxuLRzs87Mmf-jN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 950.2080095241732,
      "y": -762.379667608969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 70,
      "seed": 634978875,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Analytics\nService",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1825716505,
      "isDeleted": false,
      "id": "Qf1lC_8h7XeHNH9BYo6D7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 475.12076994084,
      "y": -288.5906051089691,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 70,
      "seed": 62489275,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Notification\nService",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 924,
      "versionNonce": 1461130871,
      "isDeleted": false,
      "id": "p__TitvDQqK6AGiXFjNb0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -105.77506339249345,
      "y": -999.6778446923021,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.40234375000006,
      "height": 369.4014735845989,
      "seed": 1013255675,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "aOkZPLEci5wOsLEzR2Xcq",
        "focus": -0.20683472137532857,
        "gap": 13.625604538690823
      },
      "endBinding": {
        "elementId": "LnTRV9F1eeSIgZKfi5XIJ",
        "focus": 1.1153598444799655,
        "gap": 26.628617017906436
      },
      "points": [
        [
          0,
          0
        ],
        [
          84.6484375,
          48.0078125
        ],
        [
          102.40234375000006,
          336.52994791666663
        ],
        [
          21.588541666666686,
          369.4014735845989
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 863,
      "versionNonce": 2017308153,
      "isDeleted": false,
      "id": "_DYTav35P7Js8Q-sCKWia",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -94.43261547582696,
      "y": -707.6400842756359,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 50,
      "seed": 1983149979,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CUD\nassignee",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 2210,
      "versionNonce": 1983318551,
      "isDeleted": false,
      "id": "1tskrZcM_RHVObA_0xy9Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.3966720985788,
      "y": -1478.980137289028,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.37527901785728,
      "height": 138.73479352678572,
      "seed": 1416721655,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1933,
      "versionNonce": 1948747481,
      "isDeleted": false,
      "id": "OwfCQIP-6mQqqL_UIXWZ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.1836419646504,
      "y": -1465.6154609497423,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 25,
      "seed": 2101721593,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "estimated goal",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 2153,
      "versionNonce": 1763422007,
      "isDeleted": false,
      "id": "KIp40U7qypcQAJa9uIEsx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.4188075152456,
      "y": -1433.0275703247423,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 75,
      "seed": 780516887,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\nassign price\ncomplete price",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "5ShVxwxJEmoZAI89ez0ac",
      "type": "arrow",
      "x": -97.81282380915928,
      "y": -561.4238311318072,
      "width": 299.8227297432045,
      "height": 540.0110776716065,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1151519673,
      "version": 1037,
      "versionNonce": 510570583,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          120.54687500000001,
          -84.43239897716057
        ],
        [
          152.36328124999997,
          -454.0222427271606
        ],
        [
          299.8227297432045,
          -540.0110776716065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ICjJv9x8Uslm2TQK7ookr",
        "focus": 0.8798949949805007,
        "gap": 12.290969122025047
      },
      "endBinding": {
        "elementId": "ff4esyL2Ca1WSY-gbZwJe",
        "focus": 0.29833211587385206,
        "gap": 22.66048268238751
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 1879346551,
      "isDeleted": false,
      "id": "kPu3ZEi85DbwEEVH7WDwt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 125.89681160750735,
      "y": -1166.1426884423015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 50,
      "seed": 788253879,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "5ShVxwxJEmoZAI89ez0ac"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "estimate\ngoal",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 2671,
      "versionNonce": 1785620857,
      "isDeleted": false,
      "id": "k2UZmsvooh5oyzJQ7Wa2M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.9250001615726,
      "y": -548.145377889424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 150,
      "seed": 1207621657,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Create goal cost\n- Complete goal cost\n- Handle payment\n- Set cost for goal\n- Update goal cost\n",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1965,
      "versionNonce": 153208471,
      "isDeleted": false,
      "id": "VFIzIL05JUqme3bBUY-aq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 974.7003597845912,
      "y": -588.546621018987,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 25,
      "seed": 1808863735,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Commands",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 2633,
      "versionNonce": 1739903577,
      "isDeleted": false,
      "id": "KMWjAofHm40wpzl0vomKp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.6944539066146,
      "y": -595.1035406618448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 423.3526320684522,
      "height": 193.2961309523813,
      "seed": 1123708153,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4c8GLc4f7ClyZtRF8ilUl",
        "vVS28rZqn5xiLqRIzMI9e",
        "Mk0c5TPLAwWqr91hglNhu",
        "hWcQMdPf56WHRwWBaOW1Z"
      ]
    },
    {
      "type": "text",
      "version": 2862,
      "versionNonce": 242454521,
      "isDeleted": false,
      "id": "k1mTYurtlhtEAMIUUUlIO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -352.2992037238942,
      "y": -720.459295990473,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 75,
      "seed": 908087417,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- All goals\n- Goal\n- User goals",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 2205,
      "versionNonce": 1464035159,
      "isDeleted": false,
      "id": "aIZl5PI2E0jDFMfNc0jAt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -206.87931285087575,
      "y": -757.6346276617026,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 25,
      "seed": 1998966679,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Queries",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 3028,
      "versionNonce": 442822777,
      "isDeleted": false,
      "id": "LnTRV9F1eeSIgZKfi5XIJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -369.3695937288522,
      "y": -761.9080186587265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258.554454985119,
      "height": 128.95856584821476,
      "seed": 1385290073,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4c8GLc4f7ClyZtRF8ilUl",
        "vVS28rZqn5xiLqRIzMI9e",
        "Mk0c5TPLAwWqr91hglNhu",
        "hWcQMdPf56WHRwWBaOW1Z",
        "p__TitvDQqK6AGiXFjNb0"
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}