{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1727,
      "versionNonce": 675815797,
      "isDeleted": false,
      "id": "Qfi-_3nXIag-5_kQmhutS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -860.9601607387267,
      "y": -1273.2523502606566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.96484375,
      "height": 203.16015624999997,
      "seed": 986068136,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1529,
      "versionNonce": 2027723867,
      "isDeleted": false,
      "id": "ha7EKprkP4Ojty7hppQ3H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -845.2531294887267,
      "y": -1260.1429752606566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 1557567704,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "roles",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1649,
      "versionNonce": 101591765,
      "isDeleted": false,
      "id": "hV2Id6H_NgjLKXjXeZfO5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -840.0070357387267,
      "y": -1220.1156315106566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 100,
      "seed": 703804328,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Manager\n- Administrator\n- Bookkeeper\n- Programmer",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1792,
      "versionNonce": 1230919931,
      "isDeleted": false,
      "id": "lQIHkUxyBhUWG3yNZ0LOd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -695.8999393845604,
      "y": -560.3778152904183,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 150,
      "seed": 1570586328,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Create an open goal\n- Complete goal\n- Reopen goal\n- Edit goal info\n- Delete goal\n- Assign open goals randomly",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 2241,
      "versionNonce": 1158416437,
      "isDeleted": false,
      "id": "c0ze8qQkFiHng7Y--HuSE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.925162921988,
      "y": -919.5296940106564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 369,
      "height": 25,
      "seed": 1257160616,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Pay earned to employees for today",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1020,
      "versionNonce": 388446613,
      "isDeleted": false,
      "id": "dqkRCkKrpZ7L7pjl-DFPJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -709.1793602674965,
      "y": -885.189137215022,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.23856026785728,
      "height": 260.78669084821433,
      "seed": 373672104,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 810,
      "versionNonce": 1026725435,
      "isDeleted": false,
      "id": "wmGtIG8HDx7oBkWERVv7N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -642.2604149549966,
      "y": -880.6016651168077,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 1359983272,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "goal",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 913,
      "versionNonce": 1435844341,
      "isDeleted": false,
      "id": "JLpRg9cdtY9vWFNmMAQLu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -692.8589082585679,
      "y": -845.355896887641,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 200,
      "seed": 510012840,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\ntitle\nstatus\ndescription\nassignee id\nassign price\ncomplete price\ncomplete datetime",
      "baseline": 193,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1407,
      "versionNonce": 1754928859,
      "isDeleted": false,
      "id": "fPXeQVYdYfw6js2KBWyYZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -489.08240156213947,
      "y": -887.762379402522,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.8293805803572,
      "height": 118.08803013392856,
      "seed": 943614680,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1242,
      "versionNonce": 383490133,
      "isDeleted": false,
      "id": "-_QbOQAJwXTke_Pnr8PP5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -437.24646406213947,
      "y": -880.1105936882362,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 25,
      "seed": 1096044200,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "assignee",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1308,
      "versionNonce": 143164283,
      "isDeleted": false,
      "id": "9JwCHNfatoEzEuUNOAM18",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -472.49199977642525,
      "y": -837.6622119918078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 50,
      "seed": 1742426072,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id : user id\nname : user name",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1737,
      "versionNonce": 80725429,
      "isDeleted": false,
      "id": "zEp0nOsDa07PluD3vqPW-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -728.7503703121392,
      "y": -916.7572175721649,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 631.7347935267856,
      "height": 543.4723772321429,
      "seed": 567117272,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4c8GLc4f7ClyZtRF8ilUl",
        "vVS28rZqn5xiLqRIzMI9e",
        "u_Ef5YCY_42UBY2Ng-rIv"
      ]
    },
    {
      "type": "line",
      "version": 892,
      "versionNonce": 1161845787,
      "isDeleted": false,
      "id": "WyhS5BgZqCkO5pCkYWSVQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -726.5572899549962,
      "y": -918.0832499382363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.440848214285552,
      "height": 40.69196428571428,
      "seed": 1343775656,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.440848214285552,
          -40.69196428571428
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1072,
      "versionNonce": 1922516757,
      "isDeleted": false,
      "id": "L2743BqP7l-d9Al7-qz3W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -704.3865310264249,
      "y": -958.0720892239506,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.4665178571429,
      "height": 0,
      "seed": 651102936,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          217.4665178571429,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 911,
      "versionNonce": 448012475,
      "isDeleted": false,
      "id": "_Djg9vg137IS5DCv4UAB0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -486.0717988835677,
      "y": -956.9504374382363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.306919642857338,
      "height": 39.51450892857139,
      "seed": 966635176,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.306919642857338,
          39.51450892857139
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 795,
      "versionNonce": 849845365,
      "isDeleted": false,
      "id": "822ukdIqxuFZ2n-QViSzH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -696.0472453121394,
      "y": -947.8059061882362,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 25,
      "seed": 1846036136,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "goal tracker domain",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1755,
      "versionNonce": 1171409115,
      "isDeleted": false,
      "id": "1-iQTIqaTxBiLYFGtLqc7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.81589642893243,
      "y": -1343.5538600572836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191.08816964285728,
      "height": 142.21447172619045,
      "seed": 1498280920,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1559,
      "versionNonce": 751191509,
      "isDeleted": false,
      "id": "9Ac3UlNWEh9ioRbSv5S1J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.7913428575039,
      "y": -1337.9500654144263,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 25,
      "seed": 563991976,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "account",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1606,
      "versionNonce": 457866677,
      "isDeleted": false,
      "id": "BhR3uECWz_P0URMJshpje",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.08393958369436,
      "y": -1290.8658020215694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 75,
      "seed": 806467800,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id : user id\nname : user name\nbalance",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 2485,
      "versionNonce": 937192251,
      "isDeleted": false,
      "id": "ff4esyL2Ca1WSY-gbZwJe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 223.2901802830994,
      "y": -1372.7249445066884,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 813.5795665922623,
      "height": 508.3065941220239,
      "seed": 1449878232,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "mWdzsNv_AFgpzTX6nvYbE",
        "u_Ef5YCY_42UBY2Ng-rIv",
        "Mk0c5TPLAwWqr91hglNhu",
        "MzLobkepzjBL2dVEu8AbN",
        "nfmj22lGmID26U4K0k3K5",
        "AWPAS8p_7_v5ikn4CFo70",
        "aQFXRTmuWzMzo7NR58kcl"
      ]
    },
    {
      "type": "line",
      "version": 1375,
      "versionNonce": 316619253,
      "isDeleted": false,
      "id": "tAg_7Q5zqrHEOS4WjAnZK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 225.18401398845674,
      "y": -1373.3166948787125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.440848214285552,
      "height": 40.69196428571428,
      "seed": 580048552,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.440848214285552,
          -40.69196428571428
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1555,
      "versionNonce": 2034322395,
      "isDeleted": false,
      "id": "RlC7Oe4TKgejWJ-gL4ckL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.35477291702807,
      "y": -1413.3055341644267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.4665178571429,
      "height": 0,
      "seed": 631850968,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          217.4665178571429,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1394,
      "versionNonce": 791556949,
      "isDeleted": false,
      "id": "Lzr92DaR8K6M7qXlVUXlH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.6695050598853,
      "y": -1412.1838823787125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.306919642857338,
      "height": 39.51450892857139,
      "seed": 1515307432,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.306919642857338,
          39.51450892857139
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 1297,
      "versionNonce": 1216419963,
      "isDeleted": false,
      "id": "jyK0mgvuG1DTX-siHE4mM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.1940586313136,
      "y": -1403.039351128712,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 25,
      "seed": 2111999192,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "accounting domain",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 3392,
      "versionNonce": 1310130357,
      "isDeleted": false,
      "id": "SBEa5UtATLfWE8r90vciD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.41494776821884,
      "y": -797.7547064114507,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 621.9750744047615,
      "height": 413.0991908482146,
      "seed": 1615437992,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "mW1CGDPITPjlEn-ieSdoL",
        "Kpzr4jGywIDBwXZxBN6wf",
        "nfmj22lGmID26U4K0k3K5",
        "6u4uJW_H0oPW3FimtMX2p",
        "aQFXRTmuWzMzo7NR58kcl",
        "hC8R-CVKpPihtUfqL5QgK"
      ]
    },
    {
      "type": "line",
      "version": 2238,
      "versionNonce": 56512795,
      "isDeleted": false,
      "id": "M0yv08giI2WPDplss2bRo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.59686741107618,
      "y": -799.228618241808,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.440848214285552,
      "height": 40.69196428571428,
      "seed": 1528569304,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.440848214285552,
          -40.69196428571428
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 2466,
      "versionNonce": 624894485,
      "isDeleted": false,
      "id": "bSYOu7S9EQHdt9mOREV60",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.76762633964728,
      "y": -839.2174575275234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.4665178571429,
      "height": 0,
      "seed": 178211752,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          217.4665178571429,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 2257,
      "versionNonce": 726365627,
      "isDeleted": false,
      "id": "Dk8s7mkEVDQNo0DXepXxV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.0823584825045,
      "y": -838.0958057418092,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.306919642857338,
      "height": 39.51450892857139,
      "seed": 1787470552,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.306919642857338,
          39.51450892857139
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 2180,
      "versionNonce": 429660021,
      "isDeleted": false,
      "id": "7v8MQi4CoXOGMjNCEhf7T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.10691205393306,
      "y": -828.9512744918089,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 25,
      "seed": 1393006248,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "analytics domain",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 2053,
      "versionNonce": 1869284955,
      "isDeleted": false,
      "id": "S0N5HximC3jGpskG4dtCK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.3780709080994,
      "y": -1346.3426435394276,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.37527901785728,
      "height": 209.98479352678575,
      "seed": 1692446553,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1802,
      "versionNonce": 1433624789,
      "isDeleted": false,
      "id": "fGMDwSfQiFXwLGsv3mV1F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.6650407741708,
      "y": -1332.9779672001416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 25,
      "seed": 1514622647,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "transaction",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 2005,
      "versionNonce": 1989116667,
      "isDeleted": false,
      "id": "sq0tT9G1aAUEAR8t0axWW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.8038521580994,
      "y": -1300.3900765751418,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 150,
      "seed": 1268997177,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\naccount id\ndatetime\ndebit\ncredit\nreason",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 2388,
      "versionNonce": 509247029,
      "isDeleted": false,
      "id": "GusQjL5x_7T-ZNgUhSbH3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.5173938247665,
      "y": -1074.855943390619,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 331,
      "height": 50,
      "seed": 2109587639,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "restrictions:\n- roles: administrator, bookkeeper",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 3151,
      "versionNonce": 1765501851,
      "isDeleted": false,
      "id": "E5pp2j_tsv7pjxFaVHBJ2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.6403941967905,
      "y": -575.0677644471666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 50,
      "seed": 2101368793,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "restrictions:\n- roles: administrator",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1534,
      "versionNonce": 1798762389,
      "isDeleted": false,
      "id": "lE4rNR4OBLGaaJPNbeEtP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -379.5425485115434,
      "y": -524.0949221852626,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264.05412946428567,
      "height": 128.32868303571448,
      "seed": 604886231,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4c8GLc4f7ClyZtRF8ilUl",
        "vVS28rZqn5xiLqRIzMI9e",
        "Mk0c5TPLAwWqr91hglNhu",
        "hWcQMdPf56WHRwWBaOW1Z",
        "MzLobkepzjBL2dVEu8AbN",
        "nfmj22lGmID26U4K0k3K5",
        "8NB6WrIdMXCvPTdj9JLWz"
      ]
    },
    {
      "type": "text",
      "version": 1370,
      "versionNonce": 1000423483,
      "isDeleted": false,
      "id": "FfBgC4Ekx4AfD9x4toUZN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -364.5341779758289,
      "y": -484.25052114359596,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 75,
      "seed": 96807799,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Goal assigned event\n- Goal completed event\n- Goal reopened event",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 2038,
      "versionNonce": 653643349,
      "isDeleted": false,
      "id": "KE-Hzk1N8Mo0H_X2UI_ti",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.98828656190153,
      "y": -918.7037235485482,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 324,
      "height": 25,
      "seed": 131044279,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Pay earned to employees event",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 3195,
      "versionNonce": 1850085403,
      "isDeleted": false,
      "id": "KX5gKXa3IfAL1XtjYvgpZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.09378631388523,
      "y": -71.27842282930175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274,
      "height": 100,
      "seed": 2139430007,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Edit user notification info\n- Send email message\n- Send slack message\n- Send SMS",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 3277,
      "versionNonce": 517313717,
      "isDeleted": false,
      "id": "bYvE-PzxnwRhX7vrTMuR-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.82766528213955,
      "y": -323.45930390569134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 427.91271391368997,
      "height": 399.2085193452382,
      "seed": 2084719225,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "rE6rhVOw2hCZ46yU0NBmY",
        "Kpzr4jGywIDBwXZxBN6wf",
        "hWcQMdPf56WHRwWBaOW1Z",
        "hC8R-CVKpPihtUfqL5QgK",
        "8NB6WrIdMXCvPTdj9JLWz",
        "_T-HdSJqc1_XfRAOEN_I4"
      ]
    },
    {
      "type": "line",
      "version": 2061,
      "versionNonce": 505150741,
      "isDeleted": false,
      "id": "VMvSdO5UYdVkqAjxbBZKl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235.7117333624969,
      "y": -324.4547001110487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.440848214285552,
      "height": 40.69196428571428,
      "seed": 397964695,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.440848214285552,
          -40.69196428571428
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 2241,
      "versionNonce": 1602079419,
      "isDeleted": false,
      "id": "vAS_4c7O1Pv4yriaSzUGH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.882492291068,
      "y": -364.44353939676296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.4665178571429,
      "height": 0,
      "seed": 912560985,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          217.4665178571429,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 2080,
      "versionNonce": 941986421,
      "isDeleted": false,
      "id": "8kJwI1Civ1vlRG-29PnJH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.19722443392527,
      "y": -363.32188761104874,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.306919642857338,
      "height": 39.51450892857139,
      "seed": 1046719159,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.306919642857338,
          39.51450892857139
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 2025,
      "versionNonce": 1955248987,
      "isDeleted": false,
      "id": "fqanzjjn70XqjbWF4OiW-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.22177800535377,
      "y": -354.1773563610485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 25,
      "seed": 185253945,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "notifications domain",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 830,
      "versionNonce": 520173877,
      "isDeleted": false,
      "id": "EOhqrzBUjeSX6cj4EPwvz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -249.5893734083374,
      "y": -632.7441346348577,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 25,
      "seed": 392678327,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CUD Events",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 2199,
      "versionNonce": 934404251,
      "isDeleted": false,
      "id": "vWnrTlqJiel1wPTzQgWSS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.05873497059923,
      "y": -775.0841101932922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272.3995535714286,
      "height": 179.03250558035737,
      "seed": 611501817,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 2096,
      "versionNonce": 1028541077,
      "isDeleted": false,
      "id": "U_as28x5iZ1JytmohfKxB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.8288242563134,
      "y": -765.5963869790066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 50,
      "seed": 641466647,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "daily top management \nearned entry",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 2121,
      "versionNonce": 1031869755,
      "isDeleted": false,
      "id": "wK1QTLiPNP2NgvBIf61AP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.3193376491708,
      "y": -712.2738423361498,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 100,
      "seed": 1817280473,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\ndatetime\nearned\ncount",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 2252,
      "versionNonce": 2033346901,
      "isDeleted": false,
      "id": "r5VJ-XJzPNCjTyoKFkuoY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.6807587801245,
      "y": -778.0670901040073,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272.3995535714286,
      "height": 164.71121651785725,
      "seed": 752501303,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 2181,
      "versionNonce": 948126331,
      "isDeleted": false,
      "id": "1vi7F_Zf0ydnJKJH19dHW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.9820980658387,
      "y": -767.9641325147218,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 25,
      "seed": 1451974841,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "goal cost",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 2249,
      "versionNonce": 1982101173,
      "isDeleted": false,
      "id": "oJZ0YR_WDBRcwyMtwynFn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.5680355658387,
      "y": -726.8140209075789,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 100,
      "seed": 1968990361,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id : goal id\ntitle : goal title\ncost : complete price\ncomplete datetime",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 846,
      "versionNonce": 405657621,
      "isDeleted": false,
      "id": "QdtSY8LdHQRrKikfVObNk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -659.339516517495,
      "y": -1279.1494933778179,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 558.73046875,
      "height": 299.55915178571416,
      "seed": 1316784059,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 444,
      "versionNonce": 743120827,
      "isDeleted": false,
      "id": "Tuk1KsQLt0uM1CqonGRvJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -639.9554484371376,
      "y": -1279.443392187342,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.440848214285552,
      "height": 40.69196428571428,
      "seed": 1262298485,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.440848214285552,
          -40.69196428571428
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 624,
      "versionNonce": 1766067573,
      "isDeleted": false,
      "id": "Yyi7HYaWFuLWyRetKkUAm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -617.7846895085663,
      "y": -1319.4322314730562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.4665178571429,
      "height": 0,
      "seed": 1856624731,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          217.4665178571429,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 463,
      "versionNonce": 1189441627,
      "isDeleted": false,
      "id": "x48m5LDfaOvBSkRJanT_C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -399.46995736570926,
      "y": -1318.310579687342,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.306919642857338,
      "height": 39.51450892857139,
      "seed": 197308117,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.306919642857338,
          39.51450892857139
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YzPr7EPq24IJixwWD6SEn",
      "type": "text",
      "x": -574.7545555799948,
      "y": -1308.4722240325802,
      "width": 116,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 571251483,
      "version": 383,
      "versionNonce": 120368379,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "auth domain",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1832,
      "versionNonce": 927080181,
      "isDeleted": false,
      "id": "Std7qo4a6A11-4p3_Hm-x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -632.6277419639234,
      "y": -1255.8749863093656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.83035714285722,
      "height": 116.85663132440476,
      "seed": 157386907,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1658,
      "versionNonce": 1823160027,
      "isDeleted": false,
      "id": "8JK9GfZBJqMngqTI7jzNC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -560.4514026782092,
      "y": -1247.94976309508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 25,
      "seed": 1573724821,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1635,
      "versionNonce": 1877768277,
      "isDeleted": false,
      "id": "rXUl8d-uHAzp5KY23Wjhn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -615.6969383924948,
      "y": -1204.5882954611516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 50,
      "seed": 184270139,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\nrole",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1143,
      "versionNonce": 112424123,
      "isDeleted": false,
      "id": "jR0ZoWr-m-_DaPmC4tyK-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -282.8072899549946,
      "y": -515.3934479909138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 25,
      "seed": 1489643675,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Business Events",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1396,
      "versionNonce": 997926235,
      "isDeleted": false,
      "id": "ICjJv9x8Uslm2TQK7ookr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -380.34932864547,
      "y": -638.6859362101599,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264.05412946428567,
      "height": 79.25641741071433,
      "seed": 1045849147,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4c8GLc4f7ClyZtRF8ilUl",
        "vVS28rZqn5xiLqRIzMI9e",
        "Mk0c5TPLAwWqr91hglNhu",
        "hWcQMdPf56WHRwWBaOW1Z",
        "6u4uJW_H0oPW3FimtMX2p",
        "nfmj22lGmID26U4K0k3K5"
      ]
    },
    {
      "type": "text",
      "version": 1365,
      "versionNonce": 691581397,
      "isDeleted": false,
      "id": "TNK62iPtFdA1984DUq6wJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -363.31947373475566,
      "y": -595.2819648559931,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 25,
      "seed": 1138577653,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Goal CUD event",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 693,
      "versionNonce": 1330491189,
      "isDeleted": false,
      "id": "Ivw58iUMcaPuD4finUvnl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -251.03468590833722,
      "y": -1098.732613547509,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 25,
      "seed": 1785421173,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CUD Events",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1306,
      "versionNonce": 1494207131,
      "isDeleted": false,
      "id": "aOkZPLEci5wOsLEzR2Xcq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -383.45479739546994,
      "y": -1110.011329185311,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264.05412946428567,
      "height": 108.96833147321446,
      "seed": 1251680347,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4c8GLc4f7ClyZtRF8ilUl",
        "vVS28rZqn5xiLqRIzMI9e",
        "Mk0c5TPLAwWqr91hglNhu",
        "hWcQMdPf56WHRwWBaOW1Z",
        "AWPAS8p_7_v5ikn4CFo70",
        "_T-HdSJqc1_XfRAOEN_I4"
      ]
    },
    {
      "type": "text",
      "version": 1266,
      "versionNonce": 1486618773,
      "isDeleted": false,
      "id": "tkEq0deSwfkdKrBYr9fdQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -366.0880284222556,
      "y": -1055.9677093936443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 25,
      "seed": 409593557,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- User CUD event",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 2093,
      "versionNonce": 261209915,
      "isDeleted": false,
      "id": "jUCwxkPesfvW8ZTExAAXo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.54917860899377,
      "y": -967.8134784228625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 365.42131696428567,
      "height": 90.31110491071456,
      "seed": 1389189141,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4c8GLc4f7ClyZtRF8ilUl",
        "vVS28rZqn5xiLqRIzMI9e",
        "Mk0c5TPLAwWqr91hglNhu",
        "hWcQMdPf56WHRwWBaOW1Z",
        "aQFXRTmuWzMzo7NR58kcl",
        "hC8R-CVKpPihtUfqL5QgK"
      ]
    },
    {
      "type": "text",
      "version": 1511,
      "versionNonce": 420126549,
      "isDeleted": false,
      "id": "bG2pHOUzmeg4Cl3sGElHQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 441.3156871655424,
      "y": -959.5905198535138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 25,
      "seed": 1894641755,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Business Events",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1294,
      "versionNonce": 463742235,
      "isDeleted": false,
      "id": "Sw0a8QXIgWo-yFc101Wuh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -509.7421857883271,
      "y": -601.7774540673028,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 25,
      "seed": 1033179,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Commands",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1883,
      "versionNonce": 2079362581,
      "isDeleted": false,
      "id": "7ou841kjSnOhqHj6Zxgri",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -706.38448489547,
      "y": -604.4330065226599,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 306.90569196428567,
      "height": 207.53278459821436,
      "seed": 68356245,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4c8GLc4f7ClyZtRF8ilUl",
        "vVS28rZqn5xiLqRIzMI9e",
        "Mk0c5TPLAwWqr91hglNhu",
        "hWcQMdPf56WHRwWBaOW1Z"
      ]
    },
    {
      "type": "text",
      "version": 2032,
      "versionNonce": 1672923579,
      "isDeleted": false,
      "id": "xSyeaWAxT7q52wXLSLeOW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -624.4399784470602,
      "y": -1061.0833816966683,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 25,
      "seed": 1815525147,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Create user",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1606,
      "versionNonce": 1866466165,
      "isDeleted": false,
      "id": "T_zjVsvNnJS48uyRMTfHt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -518.4824201633269,
      "y": -1098.3716923485529,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 25,
      "seed": 554179605,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Commands",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 2247,
      "versionNonce": 659282523,
      "isDeleted": false,
      "id": "haFgravQs3SwQqzkV091u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -639.28487552047,
      "y": -1109.05947136641,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237.42815290178567,
      "height": 104.25153459821436,
      "seed": 1747393467,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4c8GLc4f7ClyZtRF8ilUl",
        "vVS28rZqn5xiLqRIzMI9e",
        "Mk0c5TPLAwWqr91hglNhu",
        "hWcQMdPf56WHRwWBaOW1Z"
      ]
    },
    {
      "type": "text",
      "version": 1717,
      "versionNonce": 666488021,
      "isDeleted": false,
      "id": "PuJSsqnWRqEs-CJvlopeS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 915.8437517116731,
      "y": -959.1236454735526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 25,
      "seed": 269253243,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Commands",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 2316,
      "versionNonce": 590731003,
      "isDeleted": false,
      "id": "DJjAibPsV-DUFSh_EW9Bn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.69461666703,
      "y": -965.68056511641,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 404.24455915178567,
      "height": 85.08649553571436,
      "seed": 552255157,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4c8GLc4f7ClyZtRF8ilUl",
        "vVS28rZqn5xiLqRIzMI9e",
        "Mk0c5TPLAwWqr91hglNhu",
        "hWcQMdPf56WHRwWBaOW1Z"
      ]
    },
    {
      "type": "text",
      "version": 2429,
      "versionNonce": 888367669,
      "isDeleted": false,
      "id": "ZphRu769rlvGLHlAIJVNF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.19811214073826,
      "y": -467.87197916690644,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 356,
      "height": 50,
      "seed": 1947938293,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Get accounting info\n- Ge most high cost goal for period",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1968,
      "versionNonce": 1442267035,
      "isDeleted": false,
      "id": "WKAhlx8J9jkVSYf22G1gc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 565.1186540554233,
      "y": -504.7022587548027,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 25,
      "seed": 1357813723,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Queries",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 2496,
      "versionNonce": 399661973,
      "isDeleted": false,
      "id": "3HhrVgHlCdN2hSpeV0GD1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.9675658857803,
      "y": -514.32070183516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 404.24455915178567,
      "height": 112.65485491071436,
      "seed": 1825285973,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4c8GLc4f7ClyZtRF8ilUl",
        "vVS28rZqn5xiLqRIzMI9e",
        "Mk0c5TPLAwWqr91hglNhu",
        "hWcQMdPf56WHRwWBaOW1Z"
      ]
    },
    {
      "id": "MzLobkepzjBL2dVEu8AbN",
      "type": "arrow",
      "x": -104.57714672582705,
      "y": -449.87804000480287,
      "width": 309.95605468749994,
      "height": 847.7001953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 431226773,
      "version": 743,
      "versionNonce": 511333595,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          116.2353515625,
          -91.42578125
        ],
        [
          151.005859375,
          -745.009765625
        ],
        [
          309.95605468749994,
          -847.7001953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lE4rNR4OBLGaaJPNbeEtP",
        "focus": 0.7290094052003676,
        "gap": 10.911272321430658
      },
      "endBinding": {
        "elementId": "ff4esyL2Ca1WSY-gbZwJe",
        "focus": 0.9012313337301506,
        "gap": 17.911272321426452
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-VLlR90JqZJDVTyzo8Egq",
      "type": "text",
      "x": 94.42187671167295,
      "y": -1267.1299931298029,
      "width": 112,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 618210037,
      "version": 223,
      "versionNonce": 1404109179,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "create\ntransaction",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "nfmj22lGmID26U4K0k3K5",
      "type": "arrow",
      "x": -103.96923656957703,
      "y": -601.7945439110529,
      "width": 315.0397538531571,
      "height": 2.204534811899066,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 248498837,
      "version": 1509,
      "versionNonce": 1022764981,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          315.0397538531571,
          2.204534811899066
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ICjJv9x8Uslm2TQK7ookr",
        "focus": -0.09239837584378434,
        "gap": 12.325962611607281
      },
      "endBinding": {
        "elementId": "SBEa5UtATLfWE8r90vciD",
        "focus": 0.029197864195413006,
        "gap": 16.344430484638735
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Gm81dIPJ6QNwaF3j-jZvc",
      "type": "text",
      "x": 120.63183764917295,
      "y": -573.0469853173029,
      "width": 93,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1171732187,
      "version": 411,
      "versionNonce": 1537304853,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "CUD \ngoal cost",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "type": "text",
      "version": 2317,
      "versionNonce": 945102523,
      "isDeleted": false,
      "id": "psj6eubwaeelGOzVwgAkK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.9793621407381,
      "y": -1061.1092838544064,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 375,
      "height": 50,
      "seed": 1007169339,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Get accounting info for user by day\n- Get top management earned by day",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1815,
      "versionNonce": 2048753269,
      "isDeleted": false,
      "id": "Umkxw7qwgfwGc2drA1kSR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 559.6010759304232,
      "y": -1099.8340946923026,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 25,
      "seed": 188855797,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Queries",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 2394,
      "versionNonce": 1599573851,
      "isDeleted": false,
      "id": "og40oNU5pudaIjmplob4p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.74881588578012,
      "y": -1107.26503777266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 404.24455915178567,
      "height": 114.52497209821436,
      "seed": 190091227,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4c8GLc4f7ClyZtRF8ilUl",
        "vVS28rZqn5xiLqRIzMI9e",
        "Mk0c5TPLAwWqr91hglNhu",
        "hWcQMdPf56WHRwWBaOW1Z"
      ]
    },
    {
      "id": "AWPAS8p_7_v5ikn4CFo70",
      "type": "arrow",
      "x": -107.70214672582705,
      "y": -1051.3380009423029,
      "width": 316.30859374999994,
      "height": 125.615234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1488835285,
      "version": 588,
      "versionNonce": 485369141,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          93.662109375,
          -104.892578125
        ],
        [
          216.85546875,
          -125.615234375
        ],
        [
          316.30859374999994,
          -123.3447265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aOkZPLEci5wOsLEzR2Xcq",
        "focus": 0.8161834128718567,
        "gap": 11.698521205357224
      },
      "endBinding": {
        "elementId": "ff4esyL2Ca1WSY-gbZwJe",
        "focus": 0.17646834280972928,
        "gap": 14.683733258926452
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qSqY0cVVw7cjThlquGkHd",
      "type": "text",
      "x": 132.6201188991729,
      "y": -1155.5821415673029,
      "width": 75,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1901324795,
      "version": 124,
      "versionNonce": 207205531,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "CUD\naccount",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "aQFXRTmuWzMzo7NR58kcl",
      "type": "arrow",
      "x": 235.26172046167295,
      "y": -927.6563603173029,
      "width": 160.2783203125,
      "height": 295.60546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 838525109,
      "version": 667,
      "versionNonce": 1186838165,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -158.8427734375,
          38.1201171875
        ],
        [
          -160.2783203125,
          258.9208984375
        ],
        [
          -24.306640625,
          295.60546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jUCwxkPesfvW8ZTExAAXo",
        "focus": 0.5684645363862642,
        "gap": 7.2874581473208195
      },
      "endBinding": {
        "elementId": "SBEa5UtATLfWE8r90vciD",
        "focus": -0.16353132018039837,
        "gap": 16.45986793154583
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "F8-Yd0olvQcSMJovDYqni",
      "type": "text",
      "x": 76.37304858667295,
      "y": -774.0723759423029,
      "width": 126,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1057042555,
      "version": 592,
      "versionNonce": 1443785019,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "create\ndaily top\nmanagement\nearned entry",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 93
    },
    {
      "id": "Qhtpv4C23saDXFur2dGfo",
      "type": "text",
      "x": -15.399412350827049,
      "y": -1375.6651493798029,
      "width": 151,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1292387387,
      "version": 126,
      "versionNonce": 783026331,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "message broker",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "hC8R-CVKpPihtUfqL5QgK",
      "type": "arrow",
      "x": 236.24560718042295,
      "y": -939.4630009423029,
      "width": 184.24344887398428,
      "height": 703.390141892445,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 371957429,
      "version": 1689,
      "versionNonce": 1607350613,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -184.24344887398428,
          70.6393787502385
        ],
        [
          -162.610094755515,
          626.549634202057
        ],
        [
          -19.983682304489804,
          703.390141892445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jUCwxkPesfvW8ZTExAAXo",
        "focus": 0.774895487555656,
        "gap": 6.3035714285708195
      },
      "endBinding": {
        "elementId": "bYvE-PzxnwRhX7vrTMuR-",
        "focus": -0.03974786945903791,
        "gap": 17.56574040620643
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p0BVSfhaZfatOFp0oc0ei",
      "type": "text",
      "x": 139.58105639917295,
      "y": -342.895618129803,
      "width": 66,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1275976661,
      "version": 726,
      "versionNonce": 665962011,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "notify\nabout\nearned",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "8NB6WrIdMXCvPTdj9JLWz",
      "type": "arrow",
      "x": -102.73388500707705,
      "y": -433.5499150048029,
      "width": 346.04386252116296,
      "height": 311.9601321098238,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1198906075,
      "version": 1740,
      "versionNonce": 1062953013,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          114.5849609375,
          52.5537109375
        ],
        [
          174.3212890625,
          287.373046875
        ],
        [
          346.04386252116296,
          311.9601321098238
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lE4rNR4OBLGaaJPNbeEtP",
        "focus": -0.3209049822249745,
        "gap": 12.754534040180658
      },
      "endBinding": {
        "elementId": "XmoRolw3rdzEncNf8RaDC",
        "focus": 1.3400475187380327,
        "gap": 13.226788685183578
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7ZqYwAHxthDW79y8AuZMZ",
      "type": "text",
      "x": 141.1181657741729,
      "y": -212.59776656730298,
      "width": 59,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 972117691,
      "version": 940,
      "versionNonce": 1604231355,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "notify\nabout\nassign",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "_T-HdSJqc1_XfRAOEN_I4",
      "type": "arrow",
      "x": -108.53222485082705,
      "y": -1026.2159306298029,
      "width": 325.77561741136265,
      "height": 1006.0579054124162,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1358779221,
      "version": 919,
      "versionNonce": 701187195,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          89.5361328125,
          139.8876953125
        ],
        [
          100.41015625,
          906.6943359375
        ],
        [
          325.77561741136265,
          1006.0579054124162
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aOkZPLEci5wOsLEzR2Xcq",
        "focus": -0.7437663505933884,
        "gap": 10.868443080357224
      },
      "endBinding": {
        "elementId": "bYvE-PzxnwRhX7vrTMuR-",
        "focus": -0.698591633111943,
        "gap": 16.58427272160398
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1934,
      "versionNonce": 297791061,
      "isDeleted": false,
      "id": "Q0gaZCq9Hj8yJxkPSPkA0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.78794814024434,
      "y": -303.17940254200545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.83035714285722,
      "height": 181.66620163690476,
      "seed": 550984789,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1724,
      "versionNonce": 2039378875,
      "isDeleted": false,
      "id": "2UtL06iRcn00FV4daF716",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.4642874259586,
      "y": -295.25417932771967,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 50,
      "seed": 1769339,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user notification\ninfo",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1732,
      "versionNonce": 216897915,
      "isDeleted": false,
      "id": "dP3OZwh85BMWRxGu28G8S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.093751711673,
      "y": -240.85267263129123,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 100,
      "seed": 1655900597,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id : user id\nsms\nslack\nemail",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "XmoRolw3rdzEncNf8RaDC",
      "type": "text",
      "x": 104.07715014917295,
      "y": -108.83800094230293,
      "width": 119,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1946179861,
      "version": 1071,
      "versionNonce": 494239995,
      "isDeleted": false,
      "boundElementIds": [
        "8NB6WrIdMXCvPTdj9JLWz"
      ],
      "text": "CUD user \nnotification \ninfo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "type": "text",
      "version": 1582,
      "versionNonce": 237841499,
      "isDeleted": false,
      "id": "qRWaS7RKS6ZZMujSy4Lg3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 453.8515642116731,
      "y": -98.78184859855298,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 25,
      "seed": 799588725,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Commands",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 2253,
      "versionNonce": 652325755,
      "isDeleted": false,
      "id": "EdsLIb8s2nHPhVAXHxrlN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.20926510453,
      "y": -101.7401354289101,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 306.90569196428567,
      "height": 142.31794084821436,
      "seed": 223738971,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4c8GLc4f7ClyZtRF8ilUl",
        "vVS28rZqn5xiLqRIzMI9e",
        "Mk0c5TPLAwWqr91hglNhu",
        "hWcQMdPf56WHRwWBaOW1Z"
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}