{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1728,
      "versionNonce": 1327745813,
      "isDeleted": false,
      "id": "Qfi-_3nXIag-5_kQmhutS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -860.9601607387267,
      "y": -1273.2523502606566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.96484375,
      "height": 203.16015624999997,
      "seed": 986068136,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1530,
      "versionNonce": 2116148411,
      "isDeleted": false,
      "id": "ha7EKprkP4Ojty7hppQ3H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -845.2531294887267,
      "y": -1260.1429752606566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 1557567704,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "roles",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1650,
      "versionNonce": 1392746613,
      "isDeleted": false,
      "id": "hV2Id6H_NgjLKXjXeZfO5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -840.0070357387267,
      "y": -1220.1156315106566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 100,
      "seed": 703804328,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Manager\n- Administrator\n- Bookkeeper\n- Programmer",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1793,
      "versionNonce": 148671835,
      "isDeleted": false,
      "id": "lQIHkUxyBhUWG3yNZ0LOd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -695.8999393845604,
      "y": -560.3778152904183,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 150,
      "seed": 1570586328,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Create an open goal\n- Complete goal\n- Reopen goal\n- Edit goal info\n- Delete goal\n- Assign open goals randomly",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 2242,
      "versionNonce": 1795279317,
      "isDeleted": false,
      "id": "c0ze8qQkFiHng7Y--HuSE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.925162921988,
      "y": -919.5296940106564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 369,
      "height": 25,
      "seed": 1257160616,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Pay earned to employees for today",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1021,
      "versionNonce": 674481973,
      "isDeleted": false,
      "id": "dqkRCkKrpZ7L7pjl-DFPJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -709.1793602674965,
      "y": -885.189137215022,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.23856026785728,
      "height": 260.78669084821433,
      "seed": 373672104,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 811,
      "versionNonce": 2067215003,
      "isDeleted": false,
      "id": "wmGtIG8HDx7oBkWERVv7N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -642.2604149549966,
      "y": -880.6016651168077,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 1359983272,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "goal",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 914,
      "versionNonce": 1560221845,
      "isDeleted": false,
      "id": "JLpRg9cdtY9vWFNmMAQLu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -692.8589082585679,
      "y": -845.355896887641,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 200,
      "seed": 510012840,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\ntitle\nstatus\ndescription\nassignee id\nassign price\ncomplete price\ncomplete datetime",
      "baseline": 193,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1408,
      "versionNonce": 1217144635,
      "isDeleted": false,
      "id": "fPXeQVYdYfw6js2KBWyYZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -489.08240156213947,
      "y": -887.762379402522,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.8293805803572,
      "height": 118.08803013392856,
      "seed": 943614680,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1243,
      "versionNonce": 1931034101,
      "isDeleted": false,
      "id": "-_QbOQAJwXTke_Pnr8PP5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -437.24646406213947,
      "y": -880.1105936882362,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 25,
      "seed": 1096044200,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "assignee",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1309,
      "versionNonce": 1419347931,
      "isDeleted": false,
      "id": "9JwCHNfatoEzEuUNOAM18",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -472.49199977642525,
      "y": -837.6622119918078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 50,
      "seed": 1742426072,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id : user id\nname : user name",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1742,
      "versionNonce": 1059059515,
      "isDeleted": false,
      "id": "zEp0nOsDa07PluD3vqPW-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -728.7503703121392,
      "y": -916.7572175721649,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 631.7347935267856,
      "height": 543.4723772321429,
      "seed": 567117272,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4c8GLc4f7ClyZtRF8ilUl",
        "vVS28rZqn5xiLqRIzMI9e",
        "u_Ef5YCY_42UBY2Ng-rIv",
        "p__TitvDQqK6AGiXFjNb0"
      ]
    },
    {
      "type": "line",
      "version": 893,
      "versionNonce": 91346043,
      "isDeleted": false,
      "id": "WyhS5BgZqCkO5pCkYWSVQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -726.5572899549962,
      "y": -918.0832499382363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.440848214285552,
      "height": 40.69196428571428,
      "seed": 1343775656,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.440848214285552,
          -40.69196428571428
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1073,
      "versionNonce": 580912309,
      "isDeleted": false,
      "id": "L2743BqP7l-d9Al7-qz3W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -704.3865310264249,
      "y": -958.0720892239506,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.4665178571429,
      "height": 0,
      "seed": 651102936,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          217.4665178571429,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 912,
      "versionNonce": 1524075803,
      "isDeleted": false,
      "id": "_Djg9vg137IS5DCv4UAB0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -486.0717988835677,
      "y": -956.9504374382363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.306919642857338,
      "height": 39.51450892857139,
      "seed": 966635176,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.306919642857338,
          39.51450892857139
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 796,
      "versionNonce": 168273429,
      "isDeleted": false,
      "id": "822ukdIqxuFZ2n-QViSzH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -696.0472453121394,
      "y": -947.8059061882362,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 25,
      "seed": 1846036136,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "goal tracker domain",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1756,
      "versionNonce": 943534523,
      "isDeleted": false,
      "id": "1-iQTIqaTxBiLYFGtLqc7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.81589642893243,
      "y": -1343.5538600572836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191.08816964285728,
      "height": 142.21447172619045,
      "seed": 1498280920,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1560,
      "versionNonce": 1521752949,
      "isDeleted": false,
      "id": "9Ac3UlNWEh9ioRbSv5S1J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.7913428575039,
      "y": -1337.9500654144263,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 25,
      "seed": 563991976,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "account",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1607,
      "versionNonce": 1858421339,
      "isDeleted": false,
      "id": "BhR3uECWz_P0URMJshpje",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.08393958369436,
      "y": -1290.8658020215694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 75,
      "seed": 806467800,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id : user id\nname : user name\nbalance",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 2486,
      "versionNonce": 1278650267,
      "isDeleted": false,
      "id": "ff4esyL2Ca1WSY-gbZwJe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 223.2901802830994,
      "y": -1372.7249445066884,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 813.5795665922623,
      "height": 508.3065941220239,
      "seed": 1449878232,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "mWdzsNv_AFgpzTX6nvYbE",
        "u_Ef5YCY_42UBY2Ng-rIv",
        "Mk0c5TPLAwWqr91hglNhu",
        "MzLobkepzjBL2dVEu8AbN",
        "nfmj22lGmID26U4K0k3K5",
        "AWPAS8p_7_v5ikn4CFo70",
        "aQFXRTmuWzMzo7NR58kcl"
      ]
    },
    {
      "type": "line",
      "version": 1376,
      "versionNonce": 899511189,
      "isDeleted": false,
      "id": "tAg_7Q5zqrHEOS4WjAnZK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 225.18401398845674,
      "y": -1373.3166948787125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.440848214285552,
      "height": 40.69196428571428,
      "seed": 580048552,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.440848214285552,
          -40.69196428571428
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1556,
      "versionNonce": 332725307,
      "isDeleted": false,
      "id": "RlC7Oe4TKgejWJ-gL4ckL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.35477291702807,
      "y": -1413.3055341644267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.4665178571429,
      "height": 0,
      "seed": 631850968,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          217.4665178571429,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1395,
      "versionNonce": 2100574453,
      "isDeleted": false,
      "id": "Lzr92DaR8K6M7qXlVUXlH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.6695050598853,
      "y": -1412.1838823787125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.306919642857338,
      "height": 39.51450892857139,
      "seed": 1515307432,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.306919642857338,
          39.51450892857139
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 1298,
      "versionNonce": 1241496795,
      "isDeleted": false,
      "id": "jyK0mgvuG1DTX-siHE4mM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.1940586313136,
      "y": -1403.039351128712,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 25,
      "seed": 2111999192,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "accounting domain",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 3457,
      "versionNonce": 365350715,
      "isDeleted": false,
      "id": "SBEa5UtATLfWE8r90vciD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.23526026821878,
      "y": -797.7547064114507,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 612.7888764880947,
      "height": 413.0991908482146,
      "seed": 1615437992,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "mW1CGDPITPjlEn-ieSdoL",
        "Kpzr4jGywIDBwXZxBN6wf",
        "nfmj22lGmID26U4K0k3K5",
        "6u4uJW_H0oPW3FimtMX2p",
        "aQFXRTmuWzMzo7NR58kcl",
        "hC8R-CVKpPihtUfqL5QgK"
      ]
    },
    {
      "type": "line",
      "version": 2239,
      "versionNonce": 977889659,
      "isDeleted": false,
      "id": "M0yv08giI2WPDplss2bRo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.59686741107618,
      "y": -799.228618241808,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.440848214285552,
      "height": 40.69196428571428,
      "seed": 1528569304,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.440848214285552,
          -40.69196428571428
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 2467,
      "versionNonce": 2021146549,
      "isDeleted": false,
      "id": "bSYOu7S9EQHdt9mOREV60",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.76762633964728,
      "y": -839.2174575275234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.4665178571429,
      "height": 0,
      "seed": 178211752,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          217.4665178571429,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 2258,
      "versionNonce": 435454491,
      "isDeleted": false,
      "id": "Dk8s7mkEVDQNo0DXepXxV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.0823584825045,
      "y": -838.0958057418092,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.306919642857338,
      "height": 39.51450892857139,
      "seed": 1787470552,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.306919642857338,
          39.51450892857139
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 2181,
      "versionNonce": 253788437,
      "isDeleted": false,
      "id": "7v8MQi4CoXOGMjNCEhf7T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.10691205393306,
      "y": -828.9512744918089,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 25,
      "seed": 1393006248,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "analytics domain",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 2054,
      "versionNonce": 1374914235,
      "isDeleted": false,
      "id": "S0N5HximC3jGpskG4dtCK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.3780709080994,
      "y": -1346.3426435394276,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.37527901785728,
      "height": 209.98479352678575,
      "seed": 1692446553,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1803,
      "versionNonce": 502896245,
      "isDeleted": false,
      "id": "fGMDwSfQiFXwLGsv3mV1F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.6650407741708,
      "y": -1332.9779672001416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 25,
      "seed": 1514622647,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "transaction",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 2006,
      "versionNonce": 149485403,
      "isDeleted": false,
      "id": "sq0tT9G1aAUEAR8t0axWW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.8038521580994,
      "y": -1300.3900765751418,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 150,
      "seed": 1268997177,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\naccount id\ndatetime\ndebit\ncredit\nreason",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 2389,
      "versionNonce": 264830933,
      "isDeleted": false,
      "id": "GusQjL5x_7T-ZNgUhSbH3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.5173938247665,
      "y": -1074.855943390619,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 331,
      "height": 50,
      "seed": 2109587639,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "restrictions:\n- roles: administrator, bookkeeper",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 3152,
      "versionNonce": 1831293947,
      "isDeleted": false,
      "id": "E5pp2j_tsv7pjxFaVHBJ2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.6403941967905,
      "y": -575.0677644471666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 50,
      "seed": 2101368793,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "restrictions:\n- roles: administrator",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1535,
      "versionNonce": 1520713013,
      "isDeleted": false,
      "id": "lE4rNR4OBLGaaJPNbeEtP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -379.5425485115434,
      "y": -524.0949221852626,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264.05412946428567,
      "height": 128.32868303571448,
      "seed": 604886231,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4c8GLc4f7ClyZtRF8ilUl",
        "vVS28rZqn5xiLqRIzMI9e",
        "Mk0c5TPLAwWqr91hglNhu",
        "hWcQMdPf56WHRwWBaOW1Z",
        "MzLobkepzjBL2dVEu8AbN",
        "nfmj22lGmID26U4K0k3K5",
        "8NB6WrIdMXCvPTdj9JLWz"
      ]
    },
    {
      "type": "text",
      "version": 1371,
      "versionNonce": 1051794587,
      "isDeleted": false,
      "id": "FfBgC4Ekx4AfD9x4toUZN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -364.5341779758289,
      "y": -484.25052114359596,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 75,
      "seed": 96807799,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Goal assigned event\n- Goal completed event\n- Goal reopened event",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 2039,
      "versionNonce": 1348744181,
      "isDeleted": false,
      "id": "KE-Hzk1N8Mo0H_X2UI_ti",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.98828656190153,
      "y": -918.7037235485482,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 324,
      "height": 25,
      "seed": 131044279,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Pay earned to employees event",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 3196,
      "versionNonce": 637791573,
      "isDeleted": false,
      "id": "KX5gKXa3IfAL1XtjYvgpZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.09378631388523,
      "y": -71.27842282930175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274,
      "height": 100,
      "seed": 2139430007,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Edit user notification info\n- Send email message\n- Send slack message\n- Send SMS",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 3278,
      "versionNonce": 511442555,
      "isDeleted": false,
      "id": "bYvE-PzxnwRhX7vrTMuR-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.82766528213955,
      "y": -323.45930390569134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 427.91271391368997,
      "height": 399.2085193452382,
      "seed": 2084719225,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "rE6rhVOw2hCZ46yU0NBmY",
        "Kpzr4jGywIDBwXZxBN6wf",
        "hWcQMdPf56WHRwWBaOW1Z",
        "hC8R-CVKpPihtUfqL5QgK",
        "8NB6WrIdMXCvPTdj9JLWz",
        "_T-HdSJqc1_XfRAOEN_I4"
      ]
    },
    {
      "type": "line",
      "version": 2062,
      "versionNonce": 371554997,
      "isDeleted": false,
      "id": "VMvSdO5UYdVkqAjxbBZKl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235.7117333624969,
      "y": -324.4547001110487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.440848214285552,
      "height": 40.69196428571428,
      "seed": 397964695,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.440848214285552,
          -40.69196428571428
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 2242,
      "versionNonce": 1695315739,
      "isDeleted": false,
      "id": "vAS_4c7O1Pv4yriaSzUGH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.882492291068,
      "y": -364.44353939676296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.4665178571429,
      "height": 0,
      "seed": 912560985,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          217.4665178571429,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 2081,
      "versionNonce": 426662933,
      "isDeleted": false,
      "id": "8kJwI1Civ1vlRG-29PnJH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.19722443392527,
      "y": -363.32188761104874,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.306919642857338,
      "height": 39.51450892857139,
      "seed": 1046719159,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.306919642857338,
          39.51450892857139
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 2026,
      "versionNonce": 1078254523,
      "isDeleted": false,
      "id": "fqanzjjn70XqjbWF4OiW-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.22177800535377,
      "y": -354.1773563610485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 25,
      "seed": 185253945,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "notifications domain",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 831,
      "versionNonce": 1587288789,
      "isDeleted": false,
      "id": "EOhqrzBUjeSX6cj4EPwvz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -249.5893734083374,
      "y": -632.7441346348577,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 25,
      "seed": 392678327,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CUD Events",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 2200,
      "versionNonce": 2095540475,
      "isDeleted": false,
      "id": "vWnrTlqJiel1wPTzQgWSS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.05873497059923,
      "y": -775.0841101932922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272.3995535714286,
      "height": 179.03250558035737,
      "seed": 611501817,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 2097,
      "versionNonce": 911996981,
      "isDeleted": false,
      "id": "U_as28x5iZ1JytmohfKxB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.8288242563134,
      "y": -765.5963869790066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 50,
      "seed": 641466647,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "daily top management \nearned entry",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 2122,
      "versionNonce": 1738969499,
      "isDeleted": false,
      "id": "wK1QTLiPNP2NgvBIf61AP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.3193376491708,
      "y": -712.2738423361498,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 100,
      "seed": 1817280473,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\ndatetime\nearned\ncount",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 2253,
      "versionNonce": 1202269941,
      "isDeleted": false,
      "id": "r5VJ-XJzPNCjTyoKFkuoY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.6807587801245,
      "y": -778.0670901040073,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272.3995535714286,
      "height": 164.71121651785725,
      "seed": 752501303,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 2182,
      "versionNonce": 1174218459,
      "isDeleted": false,
      "id": "1vi7F_Zf0ydnJKJH19dHW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.9820980658387,
      "y": -767.9641325147218,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 25,
      "seed": 1451974841,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "goal cost",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 2250,
      "versionNonce": 15829077,
      "isDeleted": false,
      "id": "oJZ0YR_WDBRcwyMtwynFn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.5680355658387,
      "y": -726.8140209075789,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 100,
      "seed": 1968990361,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id : goal id\ntitle : goal title\ncost : complete price\ncomplete datetime",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 847,
      "versionNonce": 380089781,
      "isDeleted": false,
      "id": "QdtSY8LdHQRrKikfVObNk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -659.339516517495,
      "y": -1279.1494933778179,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 558.73046875,
      "height": 299.55915178571416,
      "seed": 1316784059,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 445,
      "versionNonce": 1361013787,
      "isDeleted": false,
      "id": "Tuk1KsQLt0uM1CqonGRvJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -639.9554484371376,
      "y": -1279.443392187342,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.440848214285552,
      "height": 40.69196428571428,
      "seed": 1262298485,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.440848214285552,
          -40.69196428571428
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 625,
      "versionNonce": 1676752661,
      "isDeleted": false,
      "id": "Yyi7HYaWFuLWyRetKkUAm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -617.7846895085663,
      "y": -1319.4322314730562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.4665178571429,
      "height": 0,
      "seed": 1856624731,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          217.4665178571429,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 464,
      "versionNonce": 2016489659,
      "isDeleted": false,
      "id": "x48m5LDfaOvBSkRJanT_C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -399.46995736570926,
      "y": -1318.310579687342,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.306919642857338,
      "height": 39.51450892857139,
      "seed": 197308117,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.306919642857338,
          39.51450892857139
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 769745243,
      "isDeleted": false,
      "id": "YzPr7EPq24IJixwWD6SEn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -574.7545555799948,
      "y": -1308.4722240325802,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 25,
      "seed": 571251483,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "auth domain",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1833,
      "versionNonce": 1545012891,
      "isDeleted": false,
      "id": "Std7qo4a6A11-4p3_Hm-x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -632.6277419639234,
      "y": -1255.8749863093656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.83035714285722,
      "height": 116.85663132440476,
      "seed": 157386907,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1659,
      "versionNonce": 1505133717,
      "isDeleted": false,
      "id": "8JK9GfZBJqMngqTI7jzNC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -560.4514026782092,
      "y": -1247.94976309508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 25,
      "seed": 1573724821,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1636,
      "versionNonce": 642874171,
      "isDeleted": false,
      "id": "rXUl8d-uHAzp5KY23Wjhn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -615.6969383924948,
      "y": -1204.5882954611516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 50,
      "seed": 184270139,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\nrole",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1144,
      "versionNonce": 1932353819,
      "isDeleted": false,
      "id": "jR0ZoWr-m-_DaPmC4tyK-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -282.8072899549946,
      "y": -515.3934479909138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 25,
      "seed": 1489643675,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Business Events",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1397,
      "versionNonce": 1857586619,
      "isDeleted": false,
      "id": "ICjJv9x8Uslm2TQK7ookr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -380.34932864547,
      "y": -638.6859362101599,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264.05412946428567,
      "height": 79.25641741071433,
      "seed": 1045849147,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4c8GLc4f7ClyZtRF8ilUl",
        "vVS28rZqn5xiLqRIzMI9e",
        "Mk0c5TPLAwWqr91hglNhu",
        "hWcQMdPf56WHRwWBaOW1Z",
        "6u4uJW_H0oPW3FimtMX2p",
        "nfmj22lGmID26U4K0k3K5"
      ]
    },
    {
      "type": "text",
      "version": 1366,
      "versionNonce": 1531447157,
      "isDeleted": false,
      "id": "TNK62iPtFdA1984DUq6wJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -363.31947373475566,
      "y": -595.2819648559931,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 25,
      "seed": 1138577653,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Goal CUD event",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 694,
      "versionNonce": 1545687253,
      "isDeleted": false,
      "id": "Ivw58iUMcaPuD4finUvnl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -251.03468590833722,
      "y": -1098.732613547509,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 25,
      "seed": 1785421173,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CUD Events",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1308,
      "versionNonce": 671220027,
      "isDeleted": false,
      "id": "aOkZPLEci5wOsLEzR2Xcq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -383.45479739546994,
      "y": -1110.011329185311,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264.05412946428567,
      "height": 108.96833147321446,
      "seed": 1251680347,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4c8GLc4f7ClyZtRF8ilUl",
        "vVS28rZqn5xiLqRIzMI9e",
        "Mk0c5TPLAwWqr91hglNhu",
        "hWcQMdPf56WHRwWBaOW1Z",
        "AWPAS8p_7_v5ikn4CFo70",
        "_T-HdSJqc1_XfRAOEN_I4",
        "p__TitvDQqK6AGiXFjNb0"
      ]
    },
    {
      "type": "text",
      "version": 1267,
      "versionNonce": 2043309621,
      "isDeleted": false,
      "id": "tkEq0deSwfkdKrBYr9fdQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -366.0880284222556,
      "y": -1055.9677093936443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 25,
      "seed": 409593557,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- User CUD event",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 2094,
      "versionNonce": 822246299,
      "isDeleted": false,
      "id": "jUCwxkPesfvW8ZTExAAXo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.54917860899377,
      "y": -967.8134784228625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 365.42131696428567,
      "height": 90.31110491071456,
      "seed": 1389189141,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4c8GLc4f7ClyZtRF8ilUl",
        "vVS28rZqn5xiLqRIzMI9e",
        "Mk0c5TPLAwWqr91hglNhu",
        "hWcQMdPf56WHRwWBaOW1Z",
        "aQFXRTmuWzMzo7NR58kcl",
        "hC8R-CVKpPihtUfqL5QgK"
      ]
    },
    {
      "type": "text",
      "version": 1512,
      "versionNonce": 242361589,
      "isDeleted": false,
      "id": "bG2pHOUzmeg4Cl3sGElHQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 441.3156871655424,
      "y": -959.5905198535138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 25,
      "seed": 1894641755,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Business Events",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1295,
      "versionNonce": 2033565051,
      "isDeleted": false,
      "id": "Sw0a8QXIgWo-yFc101Wuh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -509.7421857883271,
      "y": -601.7774540673028,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 25,
      "seed": 1033179,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Commands",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1884,
      "versionNonce": 741026741,
      "isDeleted": false,
      "id": "7ou841kjSnOhqHj6Zxgri",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -706.38448489547,
      "y": -604.4330065226599,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 306.90569196428567,
      "height": 207.53278459821436,
      "seed": 68356245,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4c8GLc4f7ClyZtRF8ilUl",
        "vVS28rZqn5xiLqRIzMI9e",
        "Mk0c5TPLAwWqr91hglNhu",
        "hWcQMdPf56WHRwWBaOW1Z"
      ]
    },
    {
      "type": "text",
      "version": 2033,
      "versionNonce": 1614173723,
      "isDeleted": false,
      "id": "xSyeaWAxT7q52wXLSLeOW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -624.4399784470602,
      "y": -1061.0833816966683,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 25,
      "seed": 1815525147,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Create user",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1607,
      "versionNonce": 630582549,
      "isDeleted": false,
      "id": "T_zjVsvNnJS48uyRMTfHt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -518.4824201633269,
      "y": -1098.3716923485529,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 25,
      "seed": 554179605,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Commands",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 2248,
      "versionNonce": 416996027,
      "isDeleted": false,
      "id": "haFgravQs3SwQqzkV091u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -639.28487552047,
      "y": -1109.05947136641,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237.42815290178567,
      "height": 104.25153459821436,
      "seed": 1747393467,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4c8GLc4f7ClyZtRF8ilUl",
        "vVS28rZqn5xiLqRIzMI9e",
        "Mk0c5TPLAwWqr91hglNhu",
        "hWcQMdPf56WHRwWBaOW1Z"
      ]
    },
    {
      "type": "text",
      "version": 1718,
      "versionNonce": 450986613,
      "isDeleted": false,
      "id": "PuJSsqnWRqEs-CJvlopeS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 915.8437517116731,
      "y": -959.1236454735526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 25,
      "seed": 269253243,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Commands",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 2317,
      "versionNonce": 533056347,
      "isDeleted": false,
      "id": "DJjAibPsV-DUFSh_EW9Bn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.69461666703,
      "y": -965.68056511641,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 404.24455915178567,
      "height": 85.08649553571436,
      "seed": 552255157,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4c8GLc4f7ClyZtRF8ilUl",
        "vVS28rZqn5xiLqRIzMI9e",
        "Mk0c5TPLAwWqr91hglNhu",
        "hWcQMdPf56WHRwWBaOW1Z"
      ]
    },
    {
      "type": "text",
      "version": 2430,
      "versionNonce": 13855701,
      "isDeleted": false,
      "id": "ZphRu769rlvGLHlAIJVNF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.19811214073826,
      "y": -467.87197916690644,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 356,
      "height": 50,
      "seed": 1947938293,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Get accounting info\n- Ge most high cost goal for period",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1969,
      "versionNonce": 961128443,
      "isDeleted": false,
      "id": "WKAhlx8J9jkVSYf22G1gc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 565.1186540554233,
      "y": -504.7022587548027,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 25,
      "seed": 1357813723,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Queries",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 2497,
      "versionNonce": 394340661,
      "isDeleted": false,
      "id": "3HhrVgHlCdN2hSpeV0GD1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.9675658857803,
      "y": -514.32070183516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 404.24455915178567,
      "height": 112.65485491071436,
      "seed": 1825285973,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4c8GLc4f7ClyZtRF8ilUl",
        "vVS28rZqn5xiLqRIzMI9e",
        "Mk0c5TPLAwWqr91hglNhu",
        "hWcQMdPf56WHRwWBaOW1Z"
      ]
    },
    {
      "type": "arrow",
      "version": 744,
      "versionNonce": 399910203,
      "isDeleted": false,
      "id": "MzLobkepzjBL2dVEu8AbN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -104.57714672582705,
      "y": -449.87804000480287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 309.95605468749994,
      "height": 847.7001953125,
      "seed": 431226773,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "lE4rNR4OBLGaaJPNbeEtP",
        "focus": 0.7290094052003676,
        "gap": 10.911272321430658
      },
      "endBinding": {
        "elementId": "ff4esyL2Ca1WSY-gbZwJe",
        "focus": 0.9012313337301506,
        "gap": 17.911272321426452
      },
      "points": [
        [
          0,
          0
        ],
        [
          116.2353515625,
          -91.42578125
        ],
        [
          151.005859375,
          -745.009765625
        ],
        [
          309.95605468749994,
          -847.7001953125
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 1710474715,
      "isDeleted": false,
      "id": "-VLlR90JqZJDVTyzo8Egq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 94.42187671167295,
      "y": -1267.1299931298029,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 50,
      "seed": 618210037,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "create\ntransaction",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1654,
      "versionNonce": 1950298075,
      "isDeleted": false,
      "id": "nfmj22lGmID26U4K0k3K5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -103.96923656957705,
      "y": -601.7894145942228,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 315.8600663531571,
      "height": 2.22110854470543,
      "seed": 248498837,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ICjJv9x8Uslm2TQK7ookr",
        "gap": 12.325962611607281,
        "focus": -0.09239837584378434
      },
      "endBinding": {
        "elementId": "SBEa5UtATLfWE8r90vciD",
        "gap": 16.344430484638735,
        "focus": 0.029197864195413006
      },
      "points": [
        [
          0,
          0
        ],
        [
          315.8600663531571,
          2.22110854470543
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 1999398581,
      "isDeleted": false,
      "id": "Gm81dIPJ6QNwaF3j-jZvc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 120.63183764917295,
      "y": -573.0469853173029,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 50,
      "seed": 1171732187,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CUD \ngoal cost",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 2318,
      "versionNonce": 758795035,
      "isDeleted": false,
      "id": "psj6eubwaeelGOzVwgAkK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.9793621407381,
      "y": -1061.1092838544064,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 375,
      "height": 50,
      "seed": 1007169339,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Get accounting info for user by day\n- Get top management earned by day",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1816,
      "versionNonce": 314034197,
      "isDeleted": false,
      "id": "Umkxw7qwgfwGc2drA1kSR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 559.6010759304232,
      "y": -1099.8340946923026,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 25,
      "seed": 188855797,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Queries",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 2395,
      "versionNonce": 1805135803,
      "isDeleted": false,
      "id": "og40oNU5pudaIjmplob4p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.74881588578012,
      "y": -1107.26503777266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 404.24455915178567,
      "height": 114.52497209821436,
      "seed": 190091227,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4c8GLc4f7ClyZtRF8ilUl",
        "vVS28rZqn5xiLqRIzMI9e",
        "Mk0c5TPLAwWqr91hglNhu",
        "hWcQMdPf56WHRwWBaOW1Z"
      ]
    },
    {
      "type": "arrow",
      "version": 589,
      "versionNonce": 226133717,
      "isDeleted": false,
      "id": "AWPAS8p_7_v5ikn4CFo70",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -107.70214672582705,
      "y": -1051.3380009423029,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 316.30859374999994,
      "height": 125.615234375,
      "seed": 1488835285,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "aOkZPLEci5wOsLEzR2Xcq",
        "focus": 0.8161834128718567,
        "gap": 11.698521205357224
      },
      "endBinding": {
        "elementId": "ff4esyL2Ca1WSY-gbZwJe",
        "focus": 0.17646834280972928,
        "gap": 14.683733258926452
      },
      "points": [
        [
          0,
          0
        ],
        [
          93.662109375,
          -104.892578125
        ],
        [
          216.85546875,
          -125.615234375
        ],
        [
          316.30859374999994,
          -123.3447265625
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 41270523,
      "isDeleted": false,
      "id": "qSqY0cVVw7cjThlquGkHd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 132.6201188991729,
      "y": -1155.5821415673029,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 50,
      "seed": 1901324795,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CUD\naccount",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 740,
      "versionNonce": 1450217301,
      "isDeleted": false,
      "id": "aQFXRTmuWzMzo7NR58kcl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 235.26172046167295,
      "y": -927.6563603173029,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.2783203125,
      "height": 296.0990839812388,
      "seed": 838525109,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "jUCwxkPesfvW8ZTExAAXo",
        "focus": 0.5684645363862642,
        "gap": 7.2874581473208195
      },
      "endBinding": {
        "elementId": "SBEa5UtATLfWE8r90vciD",
        "gap": 16.45986793154583,
        "focus": -0.16353132018039837
      },
      "points": [
        [
          0,
          0
        ],
        [
          -158.8427734375,
          38.1201171875
        ],
        [
          -160.2783203125,
          258.9208984375
        ],
        [
          -23.48632812500017,
          296.0990839812388
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 596,
      "versionNonce": 2062463541,
      "isDeleted": false,
      "id": "F8-Yd0olvQcSMJovDYqni",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 76.77018400333964,
      "y": -773.6752405256361,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 100,
      "seed": 1057042555,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "create\ndaily top\nmanagement\nearned entry",
      "baseline": 93,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 2083296661,
      "isDeleted": false,
      "id": "Qhtpv4C23saDXFur2dGfo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -15.399412350827049,
      "y": -1375.6651493798029,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 25,
      "seed": 1292387387,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "message broker",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1690,
      "versionNonce": 448854587,
      "isDeleted": false,
      "id": "hC8R-CVKpPihtUfqL5QgK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 236.24560718042295,
      "y": -939.4630009423029,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184.24344887398428,
      "height": 703.390141892445,
      "seed": 371957429,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "jUCwxkPesfvW8ZTExAAXo",
        "focus": 0.774895487555656,
        "gap": 6.3035714285708195
      },
      "endBinding": {
        "elementId": "bYvE-PzxnwRhX7vrTMuR-",
        "focus": -0.03974786945903791,
        "gap": 17.56574040620643
      },
      "points": [
        [
          0,
          0
        ],
        [
          -184.24344887398428,
          70.6393787502385
        ],
        [
          -162.610094755515,
          626.549634202057
        ],
        [
          -19.983682304489804,
          703.390141892445
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 727,
      "versionNonce": 697244405,
      "isDeleted": false,
      "id": "p0BVSfhaZfatOFp0oc0ei",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 139.58105639917295,
      "y": -342.895618129803,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 75,
      "seed": 1275976661,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "notify\nabout\nearned",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1741,
      "versionNonce": 1320942299,
      "isDeleted": false,
      "id": "8NB6WrIdMXCvPTdj9JLWz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -102.73388500707705,
      "y": -433.5499150048029,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 346.04386252116296,
      "height": 311.9601321098238,
      "seed": 1198906075,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "lE4rNR4OBLGaaJPNbeEtP",
        "focus": -0.3209049822249745,
        "gap": 12.754534040180658
      },
      "endBinding": {
        "elementId": "XmoRolw3rdzEncNf8RaDC",
        "focus": 1.3400475187380327,
        "gap": 13.226788685183578
      },
      "points": [
        [
          0,
          0
        ],
        [
          114.5849609375,
          52.5537109375
        ],
        [
          174.3212890625,
          287.373046875
        ],
        [
          346.04386252116296,
          311.9601321098238
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 941,
      "versionNonce": 121238613,
      "isDeleted": false,
      "id": "7ZqYwAHxthDW79y8AuZMZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 141.1181657741729,
      "y": -212.59776656730298,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 75,
      "seed": 972117691,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "notify\nabout\nassign",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1052,
      "versionNonce": 2006163509,
      "isDeleted": false,
      "id": "_T-HdSJqc1_XfRAOEN_I4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -108.53222485082705,
      "y": -1026.2159306298029,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 325.77561741136265,
      "height": 1006.0579054124162,
      "seed": 1358779221,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "aOkZPLEci5wOsLEzR2Xcq",
        "focus": -0.7437663505933884,
        "gap": 10.868443080357224
      },
      "endBinding": {
        "elementId": "bYvE-PzxnwRhX7vrTMuR-",
        "focus": -0.698591633111943,
        "gap": 16.58427272160398
      },
      "points": [
        [
          0,
          0
        ],
        [
          109.08040364583331,
          137.6611328125
        ],
        [
          126.18489583333337,
          946.1214192708334
        ],
        [
          325.77561741136265,
          1006.0579054124162
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1935,
      "versionNonce": 285385141,
      "isDeleted": false,
      "id": "Q0gaZCq9Hj8yJxkPSPkA0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.78794814024434,
      "y": -303.17940254200545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.83035714285722,
      "height": 181.66620163690476,
      "seed": 550984789,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1725,
      "versionNonce": 1866022939,
      "isDeleted": false,
      "id": "2UtL06iRcn00FV4daF716",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.4642874259586,
      "y": -295.25417932771967,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 50,
      "seed": 1769339,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user notification\ninfo",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1733,
      "versionNonce": 739156757,
      "isDeleted": false,
      "id": "dP3OZwh85BMWRxGu28G8S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.093751711673,
      "y": -240.85267263129123,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 100,
      "seed": 1655900597,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id : user id\nsms\nslack\nemail",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1072,
      "versionNonce": 1542489275,
      "isDeleted": false,
      "id": "XmoRolw3rdzEncNf8RaDC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 104.07715014917295,
      "y": -108.83800094230293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 75,
      "seed": 1946179861,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8NB6WrIdMXCvPTdj9JLWz"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CUD user \nnotification \ninfo",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1583,
      "versionNonce": 2094233717,
      "isDeleted": false,
      "id": "qRWaS7RKS6ZZMujSy4Lg3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 453.8515642116731,
      "y": -98.78184859855298,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 25,
      "seed": 799588725,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Commands",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 2254,
      "versionNonce": 110507355,
      "isDeleted": false,
      "id": "EdsLIb8s2nHPhVAXHxrlN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.20926510453,
      "y": -101.7401354289101,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 306.90569196428567,
      "height": 142.31794084821436,
      "seed": 223738971,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4c8GLc4f7ClyZtRF8ilUl",
        "vVS28rZqn5xiLqRIzMI9e",
        "Mk0c5TPLAwWqr91hglNhu",
        "hWcQMdPf56WHRwWBaOW1Z"
      ]
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 2098635221,
      "isDeleted": false,
      "id": "Rw8KIvSkfpdpT9si5pycd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -304.66568839249345,
      "y": -1255.5958134423017,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 35,
      "seed": 871003515,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "AUth Service",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 2122109435,
      "isDeleted": false,
      "id": "xK2mqsg5NTM-7fMvzCtrQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 869.3460303575067,
      "y": -1351.4031051089687,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 70,
      "seed": 1554375195,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Accounting\nService",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1374527285,
      "isDeleted": false,
      "id": "4AHflwfBXPUQlwahMfzMy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -236.44173005916014,
      "y": -891.2859176089692,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 105,
      "seed": 1133346709,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Goal\nTracker\nService",
      "baseline": 95,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 193004469,
      "isDeleted": false,
      "id": "r1w8r4NxuLRzs87Mmf-jN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 707.2718116075065,
      "y": -484.7364384423024,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 70,
      "seed": 634978875,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Analytics\nService",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 919263733,
      "isDeleted": false,
      "id": "Qf1lC_8h7XeHNH9BYo6D7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 475.12076994084,
      "y": -288.5906051089691,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 70,
      "seed": 62489275,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Notification\nService",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "p__TitvDQqK6AGiXFjNb0",
      "type": "arrow",
      "x": -105.35839672582682,
      "y": -999.6778446923021,
      "width": 102.40234375000006,
      "height": 366.06119791666663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1013255675,
      "version": 916,
      "versionNonce": 1590607029,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          84.6484375,
          48.0078125
        ],
        [
          102.40234375000006,
          336.52994791666663
        ],
        [
          21.58854166666663,
          366.06119791666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aOkZPLEci5wOsLEzR2Xcq",
        "focus": -0.584050579535264,
        "gap": 14.042271205357451
      },
      "endBinding": {
        "elementId": "zEp0nOsDa07PluD3vqPW-",
        "focus": 0.3723731758918944,
        "gap": 13.245721726193494
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 859,
      "versionNonce": 2071491579,
      "isDeleted": false,
      "id": "_DYTav35P7Js8Q-sCKWia",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -94.43261547582696,
      "y": -707.6400842756359,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 50,
      "seed": 1983149979,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CUD\nassignee",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}