<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\PopugJira.Shared\PopugJira.AutoDI\PopugJira.AutoDI.csproj" />
      <ProjectReference Include="..\PopugJira.Notifications.DataAccessLayer\PopugJira.Notifications.DataAccessLayer.csproj" />
    </ItemGroup>

</Project>
