<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PopugJira.Analytics.DataAccessLayer\PopugJira.Analytics.DataAccessLayer.csproj" />
      <ProjectReference Include="..\PopugJira.Analytics.Domain\PopugJira.Analytics.Domain.csproj" />
    </ItemGroup>

</Project>
