<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\PopugJira.Shared\PopugJira.AutoDI\PopugJira.AutoDI.csproj" />
      <ProjectReference Include="..\..\PopugJira.Shared\PopugJira.Common\PopugJira.Common.csproj" />
      <ProjectReference Include="..\PopugJira.Analytics.Domain\PopugJira.Analytics.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentMigrator" Version="3.2.15" />
      <PackageReference Include="linq2db.SQLite" Version="3.2.3" />
    </ItemGroup>

</Project>
